#110000
#110001
#110101
#110100
#010100
#010101
#001100
#001101
#011110
#011111
#001001
#001000
#011011
#011010
#000110
#000111
#000011
#000010
RXN4FS-2
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
4-PYRIDOXOLACTONASE-RXN
RXN-16949
ARGININE-DEIMINASE-RXN
METHYLGLUTACONYL-COA-HYDRATASE-RXN
6.3.5.7-RXN
AGMATINE-DEIMINASE-RXN
BENZOYLFORMATE-DECARBOXYLASE-RXN
3.2.1.33-RXN
AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
MBCOA-DHLIPOAMIDE-RXN
RXN-9024
RXN-12134
RXN-9028
4.1.1.51-RXN
PHENYLALANINE-4-MONOOXYGENASE-RXN
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
RXN-11211
GUANIDINOBUTYRASE-RXN
UREIDOGLYCOLATE-HYDROLASE-RXN
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
RXN-14210
RXN-12877
GLUTAMATE-N-ACETYLTRANSFERASE-RXN
RXN-11897
RXN-1981
RXN-16952
RXN-11898
RXN-7909
2.3.1.184-RXN
RXN0-2301
DNA-LIGASE-ATP-RXN
RXN-16950
RXN-8956
AMIDASE-RXN
ARACHIDONATE-15-LIPOXYGENASE-RXN
RXN-16956
RXNN-404
RXN-9030
ACETYLPUTRESCINE-DEACETYLASE-RXN
RXN-9034
DIMETHYLGLYCINE-DEHYDROGENASE-RXN
RXN-12020
RXN-12140
5.4.99.15-RXN
RXN-12142
RXN-11717
D-AMINO-ACID-OXIDASE-RXN
RXN-12702
4.1.3.26-RXN
RXN-11114
RXN-11455
RXN-15128
STREPTOMYCIN-3-KINASE-RXN
PYRIDOXINE-4-OXIDASE-RXN
GERANOYL-COA-CARBOXYLASE-RXN
RXN-16268
RXN-14728
RXN-10053
2-METHYLACYL-COA-DEHYDROGENASE-RXN
RXN-14727
3-HYDROXY-KYNURENINASE-RXN
R122-RXN
RXN-11126
RXN-12141
R311-RXN
RXN-11129
RXN-11128
RXN-11237
R310-RXN
RXN-8765
R465-RXN
1.14.12.1-RXN
PHENYLALANINE-AMMONIA-LYASE-RXN
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
AMINOBENZCOALIG-RXN
GLUTACONYL-COA-DECARBOXYLASE-RXN
GUANIDINOPROPIONASE-RXN
RXN-12554
2.6.1.18-RXN
PYRIDOXAL-4-DEHYDROGENASE-RXN
4.1.99.4-RXN
RXN-13034
RXN0-366
RXN-13870
3.5.1.29-RXN
RXN-15149
2.1.1.71-RXN
RXN-6384
2.7.8.24-RXN
RXN-6383
DIHYDROPYRIMIDINASE-RXN
METHYLVALERATE-RXN
1.4.99.5-RXN
RXN-8163
RXN-11209
RXN-8166
GUANIDINOBUTANAMIDE-NH3-RXN
HOMOSERDEAM-RXN
RXN-14264
RXN-13908
RXN-13907
RXN-9384
RXN-9386
1.14.12.4-RXN
VAGL-RXN
RXN-8182
RXN-16462
RXN-11781
4.2.2.11-RXN
2.6.1.30-RXN
RXN-11028
RXN-14970
FORMIMINOGLUTAMATE-DEIMINASE-RXN
RXN-11217
KETOISOCAPROATE-RXN
DHLBXANAU-RXN
RXN-8665
METHYLCROTONYL-COA-CARBOXYLASE-RXN
ISOVALERYLCOA-DHLIPOAMIDE-RXN
R123-RXN
THIOPURINE-S-METHYLTRANSFERASE-RXN
2.3.2.13-RXN
2.1.1.5-RXN
RXN-8172
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN
PYRROLINE-2-CARBOXYLATE-REDUCTASE-RXN
3.8.1.8-RXN
1.14.13.8-RXN
RXN-7908
RXN-1241
SPERMIDINE-DEHYDROGENASE-RXN
ORNITHINE-CYCLODEAMINASE-RXN
RXN66-569
1.1.1.178-RXN
RXN-16953
RXN-11917
ARYLFORMAMIDASE-RXN
RXN-11915
RXN-11912
RXN-11913
RXN-16955
RXN-16954
R221-RXN
4.2.2.3-RXN
RXN-8757
RXN-8756
RXN-11918
RXN-11919
RXN-14304
CHOLINE-SULFATASE-RXN
RXN-12515
RXN-12514
6-CARBOXYHEXANOATE--COA-LIGASE-RXN
2-HALOACID-DEHALOGENASE-RXN
RXN-11914
RXN-12746
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
KYNURENINASE-RXN
RXN-17150
ALLANTOICASE-RXN
RXN-11921
RXN-11920
HOMOSERINE-O-ACETYLTRANSFERASE-RXN
RXN-16945
RXN-16946
RXN-16947
ACETOACETATE--COA-LIGASE-RXN
RXN-11848
RXN-11849
RXN-9770
RXN-16951
CYSTHIOCYS-RXN
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
RXN-14049
RXN-14048
R464-RXN
ALKANE-1-MONOOXYGENASE-RXN
2KETO-3METHYLVALERATE-RXN
RXN66-81
PYRUVATE-CARBOXYLASE-RXN
PROPCOASYN-RXN
RXN-7744
RUBREDOXIN--NAD+-REDUCTASE-RXN
3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN
RXN-13040
RXN-13871
GLUTARYL-COA-DEHYDROG-RXN
RXN-12241
RXN-2
RXN-11210
RXN-11127
GENTISATE-12-DIOXYGENASE-RXN
RXN-9
RXN-8243
RXN-16948
ACETYLHOMOSER-CYS-RXN
RXN-9921
RXN-15130
TRANS-L-3-HYDROXYPROLINE-DEHYDRATASE-RXN
R-2-METHYLMALATE-DEHYDRATASE-RXN
RXN-14206
#100100
#100101
#111100
#111101
1.1.1.83-RXN
GALACTUROISOM-RXN
GALACTARDEHYDRA-RXN
RXN-13142
RXN-13141
RXN-11109
RXN-16687
RXN-16685
RXN-16689
RXN-16688
2-OCTAPRENYLPHENOL-HYDROX-RXN
CITTRANS-RXN
RXN0-3901
ARABISOM-RXN
3-NUCLEOTID-RXN
RXN-12445
ADENINE-DEAMINASE-RXN
1.1.1.127-RXN
PGLYCEROLTRANSI-RXN
RXN0-6950
RXN0-6952
GALACTURIDYLYLTRANS-RXN
RXN0-305
UDPGLCNACEPIM-RXN
RXN-14126
SORB6PDEHYDROG-RXN
RXN-8974
RXN0-5298
CYTIKIN-RXN
RXN-14712
RXN0-5295
ENTG-RXN
GSPAMID-RXN
HOMSUCTRAN-RXN
ACID-PHOSPHATASE-RXN
3.1.3.74-RXN
RXN-11475
GMP-REDUCT-RXN
DURIDKI-RXN
GLUCUROISOM-RXN
RXN0-3281
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
NAPHTHOATE-SYN-RXN
RXN-12752
MANNKIN-RXN
RXN-16475
GLYCOLALD-DEHYDROG-RXN
RXN-2962
RXN-2043
CYTIDEAM2-RXN
RIBOSYLNICOTINAMIDE-KINASE-RXN
RXN0-3942
RXN-16659
RXN0-1134
LACTALDREDUCT-RXN
RXN-14115
RXN-11474
RXN-11477
RXN-11476
GLYOXIII-RXN
RXN-11479
RXN-11478
RXN-14281
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
RXN-14283
RXN-14282
RXN0-1483
DLACTDEHYDROGNAD-RXN
RXN-11840
RXN-11841
RXN-11842
RXN-11843
RXN-11845
CHORPYRLY-RXN
RXN-11481
RXN-11482
RXN-11483
RXN-11484
RXN-15889
DEHYDDEOXGALACTKIN-RXN
DEOXYRIBOSE-P-ALD-RXN
RXN0-5402
RXN-11277
CITRYLY-RXN
2-OXOPENT-4-ENOATE-HYDRATASE-RXN
CITC-RXN
RXN0-5408
RXN-14693
RXN0-5144
RXN0-5141
RXN-14753
RXN0-2201
2.4.1.56-RXN
TDPFUCACTRANS-RXN
ACNEULY-RXN
ISOCHORMAT-RXN
2.1.1.79-RXN
RXN-11480
RXN-11578
RXN0-984
RXN0-985
RXN-11574
RXN-11576
RXN-11573
PHENDEHYD-RXN
RXN0-6444
RXN0-6442
RXN-16992
RXN-12886
R601-RXN
MANNONDEHYDRAT-RXN
RXN0-961
2.6.1.82-RXN
CITLY-RXN
PREPHENATEDEHYDROG-RXN
ALTRODEHYDRAT-RXN
RXN-15356
RXN-12402
RXN-12870
RXN-12871
RXN-12872
RXN-16665
RXN-16664
RXN-16660
CDPDIGLYPYPHOSPHA-RXN
RXN66-526
RXN0-7001
RXN0-7002
2.4.1.58-RXN
RXN-16690
RXN-16691
RXN-9983
RXN-14809
RXN-14808
RXN-14249
VALINE-PYRUVATE-AMINOTRANSFER-RXN
RFFTRANS-RXN
RXN-11602
RXN-11600
BETAGALACTOSID-RXN
DIMESULFREDUCT-RXN
NADPYROPHOSPHAT-RXN
RXN-3523
RXN-3521
RXN-7967
UDPMANACATRANS-RXN
RXN-14090
RXN0-6710
URA-PHOSPH-RXN
LXULRU5P-RXN
TARTRATE-DEHYDROGENASE-RXN
3.1.21.7-RXN
RXN0-6981
SUGAR-PHOSPHATASE-RXN
INOSINEKIN-RXN
RXN0-884
RXN-15313
ALCOHOL-DEHYDROG-GENERIC-RXN
AMACETOXID-RXN
RXN-12440
RXN0-5183
RXN0-5181
DMK-RXN
GLY3KIN-RXN
FUCISOM-RXN
3.2.1.17-RXN
RHAMNISOM-RXN
BETA-GLUCURONID-RXN
DIACYLGLYKIN-RXN
TRE6PHYDRO-RXN
GLYCOLALDREDUCT-RXN
RXN0-1402
RXN0-1401
CYTIDEAM-RXN
MHPHYDROXY-RXN
CYTIDINEKIN-RXN
4.3.1.15-RXN
NANE-RXN
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
METHGLYSYN-RXN
1.13.11.16-RXN
RXN0-986
L-RHAMNONATE-DEHYDRATASE-RXN
RXN-14515
2.1.1.34-RXN
BETA-PHOSPHOGLUCOMUTASE-RXN
DEOXYINOPHOSPHOR-RXN
RXN-11835
RXN-11834
RXN-11837
AMINEPHEN-RXN
RXN-11839
FHLMULTI-RXN
DCYSDESULF-RXN
RXN0-5001
MANNONOXIDOREDUCT-RXN
RXN0-3922
RXN0-3921
RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
GLUCARDEHYDRA-RXN
1.1.1.215-RXN
O-SUCCINYLBENZOATE-COA-SYN-RXN
ISPH2-RXN
GLUCOSE-1-PHOSPHAT-RXN
RXN-13460
RXN-13463
5.3.1.17-RXN
FUC4NACTRANS-RXN
THREOSPON-RXN
2.7.7.1-RXN
RHAMNULOKIN-RXN
KDGALDOL-RXN
RXN-12896
RXN-14124
RXN-12894
RXN-12895
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
ALPHAGALACTOSID-RXN
RHAMNULPALDOL-RXN
1.5.1.34-RXN
ALTRO-OXIDOREDUCT-RXN
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
RXN-12149
URKI-RXN
GLYCDEH-RXN
MHPELY-RXN
RXN-11496
MALTACETYLTRAN-RXN
RXN-15131
LTARTDEHYDRA-RXN
RXN-9087
3.2.1.21-RXN
DEHYDDEOXPHOSGALACT-ALDOL-RXN
ALCOHOL-DEHYDROG-RXN
DIHYDLIPACETRANS-RXN
RXN-9952
DHBDEHYD-RXN
RXN0-6555
3.1.4.14-RXN
PROPKIN-RXN
RXN-11637
RXN-11635
6-PHOSPHO-BETA-GLUCOSIDASE-RXN
NICOTINAMID-RXN
RXN-11638
5.3.3.14-RXN
LYSOPHOSPHOLIPASE-RXN
RXN0-5228
RXN-16003
RXN-16002
RXN-12353
THIAZOLSYN3-RXN
RXN-11860
THREODEHYD-RXN
RXN-11866
RXN-11867
RXN-11865
RXN-12583
RXN0-6994
RXN0-5126
RXN0-2601
RXN-10981
TRANSENOYLCOARED-RXN
GLYOXYLATE-REDUCTASE-NADP+-RXN
RXN-12458
OHMETPYRKIN-RXN
D-PPENTOMUT-RXN
RXN-13459
O-SUCCINYLBENZOATE-COA-LIG-RXN
URPHOS-RXN
QOR-RXN
ATP-PYROPHOSPHATASE-RXN
2.3.1.49-RXN
TREHALOSE6PSYN-RXN
ALPHA-AMYL-RXN
SELENOCYSTEINE-LYASE-RXN
RXN-12070
RXN-12071
RXN-12072
RXN-12073
2.7.10.1-RXN
RXN0-3962
RXN-12508
AMINEOXID-RXN
HOLO-ACP-SYNTH-RXN
CYSTATHIONINE-BETA-LYASE-RXN
RXN0-6515
RXN0-6511
DEOXYGUANPHOSPHOR-RXN
RXN-9597
GALACTONDEHYDRAT-RXN
ACECOATRANS-RXN
RXN-14503
RXN-14500
RXN-14501
DEOXYADENPHOSPHOR-RXN
RXN-982
RXN-14181
O-SUCCHOMOSERLYASE-RXN
ALDOSE1EPIM-RXN
PNP-RXN
GUANOSINEKIN-RXN
CITRATE-PRO-3S-LYASE-THIOLESTERASE-RXN
AKBLIG-RXN
RXN0-2145
RXN0-2144
RXN0-2142
RXN0-2141
THYM-PHOSPH-RXN
S-FORMYLGLUTATHIONE-HYDROLASE-RXN
RXN0-6941
FUCULOKIN-RXN
RXN-11593
RXN-11596
RXN0-5264
RXN-11598
RXN0-5304
RXN0-5306
RXN0-6460
RXN0-6461
GALACTOKIN-RXN
NMNAMIDOHYDRO-RXN
RXN0-5116
AGMATIN-RXN
NANK-RXN
TREHALOSEPHOSPHA-RXN
RIBULPEPIM-RXN
RXN0-705
MALTODEXGLUCOSID-RXN
AMINOBUTDEHYDROG-RXN
R621-RXN
R15-RXN
URIDINEKIN-RXN
RXN-9310
RXN-9311
PUTTRANSAM-RXN
RXN0-6727
PYRIMSYN1-RXN
ENTDB-RXN
RXN0-6725
MANNPDEHYDROG-RXN
UDPMANNACADEHYDROG-RXN
RXN-15891
RXN-15890
2.1.1.72-RXN
RXN-11396
RXN-11397
PPENTOMUT-RXN
1.1.1.283-RXN
RXN-16649
RXN-8667
FUCPALDOL-RXN
RXN0-5418
THYKI-RXN
RXN-7282
MMUM-RXN
LYSDECARBOX-RXN
RXN0-6731
RXN0-6732
RXN0-6733
GLCNACPTRANS-RXN
RXN-13747
RXN0-5433
UDPSUGARHYDRO-RXN
MHPCHYDROL-RXN
GSPSYN-RXN
RXN-12862
RXN-12861
LACTALDDEHYDROG-RXN
RXN-12869
RXN-10040
RXN-15740
RXN0-1922
ENTF-RXN
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
RXN0-5297
2.7.7.61-RXN
CELLULOSE-SYNTHASE-UDP-FORMING-RXN
RXN-12480
RXN0-6450
RXN0-6452
N-ACETYLGLUCOSAMINE-KINASE-RXN
2.5.1.64-RXN
#100010
#100011
#101110
#101111
GARTRANSFORMYL2-RXN
ALLANTOATE-DEIMINASE-RXN
RXN0-5223
RXN0-5118
R524-RXN
RXN0-5387
METHYLISOCITRATE-LYASE-RXN
ALLANTOINASE-RXN
RXN0-2023
RXN0-7020
RXN0-2621
PHENYLSERINE-ALDOLASE-RXN
PROPIONATE--COA-LIGASE-RXN
LCYSDESULF-RXN
R4-RXN
RXN0-6565
RXN-9772
RXN-14570
2-METHYLCITRATE-DEHYDRATASE-RXN
RXN0-5038
YIAE1-RXN
RXN0-5057
3.1.13.3-RXN
2.7.7.13-RXN
RXN0-2281
DALADEHYDROG-RXN
PHOSMANMUT-RXN
CARDIOLIPSYN-RXN
RXN0-6726
2-METHYLCITRATE-SYNTHASE-RXN
DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
GDPMANDEHYDRA-RXN
ARYLAMINE-N-ACETYLTRANSFERASE-RXN
RXN0-5422
HEMEOSYN-RXN
RXN0-5190
RXN-14481
CHER-RXN
GLYOCARBOLIG-RXN
GLYCOLATEDEHYDRO-RXN
RXN-14569
RXN-15129
RXN-12893
#111001
#111000
#101011
#101010
#110011
#110010
#010010
RXN-11194
R145-RXN
CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
RXN-9229
RXN-8783
RXN-11662
R223-RXN
RXN-15446
RXN-12710
RXN-5721
RXN-7904
RXN-15849
2.7.1.156-RXN
METHYLACYLYLCOA-HYDROXY-RXN
RXN-16118
RXN-16117
RXN-12303
TIGLYLCOA-HYDROXY-RXN
2.6.1.37-RXN
2.1.1.130-RXN
RXN-14223
HISTIDINE-AMMONIA-LYASE-RXN
RXN-14227
RXN-14228
RXN-6201
RXN-13805
3.5.2.17-RXN
HYDROXYHEPTA-DIENEDIOATE-HYDROXY-RXN
RXN-13482
RXN-14063
RXN-12625
RXN-12624
RXN-12626
RXN-12623
RXN-11338
RXN-14129
1.4.1.21-RXN
RXN-14120
PHOSCHOL-RXN
RXN-8975
RXN-11667
RXN0-5293
RXN-14715
UROCANATE-HYDRATASE-RXN
SULFOCYS-RXN
UREASE-RXN
RXN-13435
RXN-13430
1.3.1.54-RXN
RXN-11029
GLUTAMATE-DEHYDROGENASE-RXN
RXN-12750
RXN-14371
RXN-14372
MEPROPCOA-FAD-RXN
RXN-14118
RXN-13290
RXN-16393
HOMOGENTISATE-12-DIOXYGENASE-RXN
RXN-16395
RXN-10704
RXN-10705
RXN-10700
RXN-10701
RXN-10702
RXN-10703
RXN-10708
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
PROTOCATECHUATE-34-DIOXYGENASE-RXN
MUCONOLACTONE-DELTA-ISOMERASE-RXN
RXN-7835
RXN-14117
RXN-7836
RXN66-469
ARGINASE-RXN
R344-RXN
RXN-7838
RXN-7933
1.13.11.15-RXN
R343-RXN
SPERMINE-SYNTHASE-RXN
RXN-13617
RXN-13616
RXN-13614
RXN-14270
RXN-14271
RXN-14274
GLYCERATE-DEHYDROGENASE-RXN
RXN-14276
RXN-14277
RXN-10
2.3.1.155-RXN
RXN-12978
RXN-7594
RXN-7592
RXN-7593
RXN-12575
RXN-12570
R321-RXN
RXN-14056
CYSTATHIONINE-BETA-SYNTHASE-RXN
RXN-12490
RXN-9023
GSHTRAN-RXN
2.1.1.64-RXN
D-ARABINITOL-4-DEHYDROGENASE-RXN
RXN-15680
R342-RXN
RXN-15733
RXN-15881
GLYMALTOPHOSPHORYL-RXN
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
RXN-14803
RXN-9237
RXN-14275
RXN-9627
RXN-9624
RXN-9623
TRYPTOPHAN-AMINOTRANSFERASE-RXN
RXN-16322
LEUCINE-DEHYDROGENASE-RXN
RXN-12705
RXN-11737
RXN-6261
RXN-16066
RXN-11181
RXN-11180
R345-RXN
RXN-8764
RXN-9939
RXN-8748
RETINYL-PALMITATE-ESTERASE-RXN
RXN-14793
CATECHOL-12-DIOXYGENASE-RXN
RXN-14790
RXN-14140
RXN1F-20
RXN-14147
RXN-14799
RXN-10083
RXN-10082
PSERPHOSPHA-RXN
RXN-12200
4.1.1.68-RXN
RXN-10642
RXN-7563
RXN-7561
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
RXN-12521
1.1.1.8-RXN
2.3.1.168-RXN
4.1.1.81-RXN
RXN-9666
5.5.1.2-RXN
RXN-8505
RXN-15005
RXN-15006
RXN-15007
FORMIMINOGLUTAMASE-RXN
RXN-16401
RXN-16402
RXN-16389
RXN-16380
RXN-15261
R341-RXN
RXN-10697
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN
RXN-10698
RXN-10699
RXN-16032
2.1.1.19-RXN
4OH2OXOGLUTARALDOL-RXN
RXN-16133
RXN-16135
RXN-12366
RXN-12367
MALEYLACETOACETATE-ISOMERASE-RXN
RXN-14197
RXN-11347
RXN-11346
RXN-14192
RXN-9632
RXN-9510
RXN-14204
RXN-14207
1.3.1.25-RXN
5.3.3.10-RXN
DEHYDOGLUCONOKINASE-RXN
RXN-7587
RXN-9101
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN
RXN-12565
RXN-12561
RXN-12391
RXN-12392
2.6.1.22-RXN
CHLORIDE-PEROXIDASE-RXN
3-OXOADIPATE-ENOL-LACTONASE-RXN
RXN-7919
1.6.4.4-RXN
RXN-15045
RXN-9031
RXN-15043
RXN-12021
R101-RXN
GDP-MANNOSE-6-DEHYDROGENASE-RXN
R222-RXN
HEXOKINASE-RXN
3.1.1.64-RXN
RXN-9633
RXN3O-102
RXN-9635
RXN-9634
RXN-11046
RXN-1826
1.6.99.5-RXN
RXN-1828
RXN-12730
RXN-14391
RXN-14390
MUCONATE-CYCLOISOMERASE-RXN
RXN-8976
RXN-8771
RXN-9920
COBALAMINSYN-RXN
XMPXAN-RXN
AIRCARBOXY-RXN
RXN-12193
RXN-12196
RXN-12199
FUMARYLACETOACETASE-RXN
GLUTAMATE-DEHYDROGENASE-NADP+-RXN
RXNQT-4366
RXN-12994
RXN-14774
RXN-14776
PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
3.2.1.14-RXN
1.2.1.27-RXN
RXN-14788
RXN-13824
RXN-13826
1.2.1.25-RXN
RXN-12519
LINOLENOYL-RXN
RXN-9673
RXN-16418
RXN-12171
RXN-16415
RXN-14354
RXN-14353
3.1.2.21-RXN
5.4.1.2-RXN
RXN66-546
RXN-0
RXN-10857
RXN-11178
RXN-11179
RXN-8631
RXN-11176
RXN-11177
RXN-14986
SARCOX-RXN
2-NITROPROPANE-DIOXYGENASE-RXN
RXN66-483
RXN66-480
RXN-7911
RXN66-484
RXN-11758
RXN-7669
R322-RXN
RXN-15850
RXNI-3
RXN-12252
2.1.1.131-RXN
RXN1K-87
RXN-14189
FORMALDEHYDE-DEHYDROGENASE-RXN
1.1.1.43-RXN
RXN-13673
RXN-11213
RXN-13443
GLUCONATE-2-DEHYDROGENASE-RXN
CHMS-DEHYDROGENASE-RXN
RXN-15635
RXN-5061
2.1.1.133-RXN
IMIDAZOLONEPROPIONASE-RXN
RXN-13313
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
RXN-14135
RXN-7719
ADENOSYLHOMOCYSTEINASE-RXN
RXN-7710
RXN-17115
RXN-17116
FORMATETHFLIG-RXN
RXN66-1
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
RXN-10814
RXN-10815
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
DIHYDROOROTATE-DEHYDROGENASE-RXN
RXN-9644
RXN-12720
RXN-12721
RXN-12726
RXN-14267
RXN-14266
RXN-14388
RXN-14389
RXN-14384
RXN-14385
RXN-14386
RXN-14387
RXN-14381
RXN-14268
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
URATE-OXIDASE-RXN
RXN-10711
RXN-2902
RXN-17114
RXN-16137
1.5.1.15-RXN
RXN-16136
RXN-9549
RXN-9548
RXN-13698
RXN-13697
RXN66-477
RXN66-474
RXN-12184
RXN-12610
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
RXN-11246
RXN-11244
RXN-11245
RXN-12867
RXN-12865
RXN-22
CARBODEHYDRAT-RXN
5.1.2.3-RXN
RXN-12507
5.3.1.23-RXN
1.2.1.67-RXN
1.2.4.4-RXN
METHYLACETOACETYLCOATHIOL-RXN
RXN-10767
RXN-14903
3.5.1.80-RXN
RXN-16427
PALMITOYL-COA-HYDROLASE-RXN
#010011
#010111
#010110
#110110
#110111
#011000
#011001
#001111
#001110
#011101
#011100
#001010
#001011
#101101
RXN0-7078
RXN0-7079
RXN0-7074
RXN0-7075
GUANYLCYC-RXN
ACETOACETYL-COA-TRANSFER-RXN
CARNDETRU-RXN
INOSINE-NUCLEOSIDASE-RXN
GSDEADENYLATION-RXN
RXN-15119
RXN0-5073
RXN-14534
RXN0-5074
MALONYL-ACPDECARBOX-RXN
R303-RXN
NUCLEOSIDE-DIPHOSPHATASE-RXN
RXN0-6676
RXN0-7081
RXN0-279
RXN0-7083
RXN0-7082
RXN0-275
RXN0-6576
RXN-8654
RXN-8655
ACONITATE-DELTA-ISOMERASE-RXN
RXN0-5200
RXN-14409
RXN-14408
RXN0-5209
RXN0-5208
2.6.1.7-RXN
RXN0-1603
RXN0-1602
PROPIONYL-COA-CARBOXY-RXN
RXN0-6708
RXN0-6957
RXN0-300
RXN0-301
4-NITROPHENYLPHOSPHATASE-RXN
RXN0-303
RXN0-304
7-ALPHA-HYDROXYSTEROID-DEH-RXN
RXN-13248
RXN0-5377
ACETOINDEHYDROG-A-RXN
RXN0-5108
RXN0-7143
RXN0-3601
RXN0-5101
RXN0-6256
RXN0-6254
RXN0-5292
RXN0-5291
RXN0-5294
MANNOSE-ISOMERASE-RXN
RXN0-5192
TRYPTOPHAN-RXN
ADPSUGPPHOSPHAT-RXN
RXN0-4281
RXN0-2022
PHENPRODIOLDEHYDROG-RXN
CHEBDEAMID-RXN
ENTMULTI-RXN
RXN0-2945
RXN0-2943
RXN0-2942
RXN0-2941
RXN0-1001
RXN-14379
HYDROXYLAMINE-REDUCTASE-RXN
RXN0-7046
RXN-11791
RXN-15578
RXN0-5329
HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
LYXISOM-RXN
RXN-15878
RXN0-313
L-LACTDEHYDROGFMN-RXN
ADENOSINE-NUCLEOSIDASE-RXN
OXALOACETATE-TAUTOMERASE-RXN
RXN0-5146
URIDINE-NUCLEOSIDASE-RXN
METHYLMALONYL-COA-MUT-RXN
RXN0-5398
RXN0-5395
RXN0-5393
RXN-14522
RXN0-5391
D--TARTRATE-DEHYDRATASE-RXN
RXN-14525
DEOXYNUCLEOTIDE-3-PHOSPHATASE-RXN
RXN0-5240
GDPMANMANHYDRO-RXN
RXN0-2061
RXN0-6367
RXN0-962
RXN0-2661
RXN0-6369
RXN0-6368
DARABISOM-RXN
RXN0-1941
SEDOBISALDOL-RXN
RXN0-3381
RXN0-6677
RXN0-7160
RXN0-3543
RXN-14807
RXN-14806
DARABKIN-RXN
RXN-16281
RXN-16286
4.1.2.28-RXN
RXN0-5040
RXN0-7092
RXN0-6549
RXN0-268
ACETYLESTERASE-RXN
RXN0-6541
RXN0-4401
RXN-8645
RXN0-5213
RXN0-5210
RXN0-5216
RXN0-5217
RXN0-5214
RXN-14142
RXN-14143
RXN-15943
RXN0-4581
GUANOSINE-DIPHOSPHATASE-RXN
GLUCONATE-5-DEHYDROGENASE-RXN
OXAMATE-CARBAMOYLTRANSFERASE-RXN
RXN-14483
RXN0-310
RXN-14521
RXN0-5364
RXN-14523
RXN-14524
RXN0-5363
RXN-16564
RXN0-2625
RXN0-2622
RXN-15761
DARABALDOL-RXN
PYRUVDEH-RXN
PYRAZIN-RXN
RXN-15312
RXN0-5186
RXN0-5187
RXN0-5185
RXN0-6938
R165-RXN
1.8.4.4-RXN
RXN-16312
RXN-16701
GALACTONOLACTONASE-RXN
RXN0-7122
GLYCEROL-2-PHOSPHATASE-RXN
RXN-8506
RXN-15299
NMNNUCLEOSID-RXN
RXN-14363
RXN-14361
RXN-14161
RXN0-4841
RXN-16225
H2NTPEPIM-RXN
HYDGLUTSYN-RXN
RXN-14992
LYXK-RXN
RXN-14511
RXN-14510
RXN-14513
RXN-14512
RXN0-5098
RXN-14514
R170-RXN
TRIPHOSPHATASE-RXN
GMKALT-RXN
RXN0-5410
RXN0-5413
ALLOSE-KINASE-RXN
KETOBUTFORMLY-RXN
CROBETREDUCT-RXN
RXN-15210
RXN-15216
XYLONATE-DEHYDRATASE-RXN
THTOREDUCT-RXN
ALADEHYDCHLORO-RXN
RXN-14747
RXN0-5383
RXN-15607
1.1.1.264-RXN
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
TAGAALDOL-RXN
URUR-RXN
RXN0-6371
RXN0-5375
OXALYL-COA-DECARBOXYLASE-RXN
GLUCOSE-6-PHOSPHATASE-RXN
METBALT-RXN
KETOGLUTREDUCT-RXN
PEROXID-RXN
RXN0-7014
RXN0-7012
RXN0-7013
RXN0-7010
RXN0-7154
RXN-14810
RXN-14811
RXN-14813
RXN-14815
GALACTOACETYLTRAN-RXN
RXN0-963
RXN-14255
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN
RXN-14251
RXN-8073
RXN-14393
TAGAKIN-RXN
RXN0-6550
RXN0-5455
ACP-S-ACETYLTRANSFER-RXN
RXN0-6491
RXN-10720
LCARNCOALIG-RXN
RXN-14074
THYMIDYLATE-5-PHOSPHATASE-RXN
RXN0-5220
PYRUVATEDECARB-RXN
RXN0-5229
HCAMULTI-RXN
ALDEHYDE-DEHYDROGENASE-NADP+-RXN
RXN-16001
RXN-16000
METHYLMALONYL-COA-EPIM-RXN
1.1.1.271-RXN
RXN0-6722
RXN0-6721
RXN0-6720
RXN-14497
RXN-14552
RXN0-5120
RXN0-5121
RXN0-5122
RXN0-3741
RXN0-5124
RXN0-5125
RXN0-5127
RXN0-6998
RXN0-6999
RXN-13853
RXN-13854
RXN-14478
RXN-14479
GDP-GLUCOSIDASE-RXN
RXN0-1241
RXN-14473
RXN-14477
DTDPRHAMSYNTHMULTI-RXN
GLYCEROL-1-PHOSPHATASE-RXN
RXN0-7115
RXN0-7114
RXN0-7119
AMINOPROPDEHYDROG-RXN
1.2.99.7-RXN
RXN-14850
RXN-10940
YIAE2-RXN
PSEUDOURIDINE-KINASE-RXN
RXN0-1141
RXN-5647
RXN0-7000
RXN0-7067
RXN0-7066
RXN-10856
RXN0-7068
RXN-15293
RXN-15292
RXN-15294
RXN-15297
RXN-15296
RXN-8632
RXN-15298
RXN0-3542
RXN0-5061
RXN0-1661
RXN0-5065
RXN-14505
RXN-14509
1.1.1.168-RXN
RXN0-363
RXN0-361
RXN0-6563
RXN0-6562
RXN0-5461
RXN0-6564
RXN0-1382
RXN0-382
RXN-14002
RXN-16009
RXN0-6945
RXN0-6944
RXN0-704
RXN0-703
RXN-11326
1.1.1.251-RXN
RXN0-1842
RXN0-5285
UREIDOGLYCOLATE-LYASE-RXN
2.7.1.121-RXN
RXN-12816
PHOSPHOGLYCERATE-PHOSPHATASE-RXN
RXN0-7021
RXN0-7024
RXN0-7141
DHDOGALDOL-RXN
KDUD-RXN
RXN0-6418
RXN-13039
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
RXN-15147
RXN-15140
3.1.3.68-RXN
RXN0-6487
PGLYCEROLTRANSII-RXN
RXN-11313
RXN0-5330
RXN0-2101
DIAMTRANSAM-RXN
CYSTEINE-AMINOTRANSFERASE-RXN
RXN0-1081
PYROXALTRANSAM-RXN
RXN0-4121
RXN-6321
GLUTDECARBOX-RXN
RXN-13859
RXN0-2604
RXN0-5414
RXN0-2606
RXN-15743
RXN0-5123
RXN-15744
RXN-7948
RXN-13990
3-OXOACYL-ACP-SYNTH-BASE-RXN
RXN0-5129
RXN0-7104
RXN0-7101
RXN0-7102
RXN0-7103
RXN0-6451
RXN-17127
RXN0-7090
RXN-16420
RXN-16937
#000001
#100111
#100110
#000101
#000100
#111111
CARBOXYLESTERASE-RXN
DIAMINOPIMEPIM-RXN
DEPHOSPHOCOAKIN-RXN
DIHYDROXYISOVALDEHYDRAT-RXN
DGDPKIN-RXN
3.1.11.1-RXN
OHBUTYRYL-COA-EPIM-RXN
L-ASPARTATE-OXID-RXN
DHHB-METHYLTRANSFER-RXN
RXN-8629
ADENYLYLSULFKIN-RXN
PNKIN-RXN
UDP-NACMURALGLDAPLIG-RXN
PYRROLINECARBREDUCT-RXN
HISTPRATPHYD-RXN
ETHAMLY-RXN
GLU6PDEHYDROG-RXN
GLUTATHIONE-PEROXIDASE-RXN
5.1.3.20-RXN
DIHYDROFOLATESYNTH-RXN
ATPASE-RXN
TETRAACYLDISACC4KIN-RXN
RXN-8642
PHOSPHAGLYPSYN-RXN
RXN-11811
FRUCTOKINASE-RXN
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN
GLUTAMINESYN-RXN
RXN0-7080
FGAMSYN-RXN
ACETYLORNDEACET-RXN
RXN0-6575
DLACTDEHYDROGFAD-RXN
ACYLPHOSPHATASE-RXN
RXN-9539
RXN-9536
RXN-9537
RXN-9535
NAD-SYNTH-GLN-RXN
RXN-14882
ORNDECARBOX-RXN
ASPARAGINE--TRNA-LIGASE-RXN
RXN-14014
TRANSALDOL-RXN
QUERCETIN-23-DIOXYGENASE-RXN
ACYLCOADEHYDROG-RXN
ARGSUCCINSYN-RXN
DIHYDRODIPICSYN-RXN
DGTPTRIPHYDRO-RXN
2.8.1.6-RXN
DIOHBUTANONEPSYN-RXN
RXN-13329
RXN-12540
RXN-12541
METHIONINE--TRNA-LIGASE-RXN
GLYCOGENSYN-RXN
GSAAMINOTRANS-RXN
RXN0-302
PALMITOTRANS-RXN
RXN0-308
ADENODEAMIN-RXN
RXN0-1281
SUCCORNTRANSAM-RXN
GLYOXI-RXN
PSERTRANSAM-RXN
RXN0-5107
ACETYL-COA-ACETYLTRANSFER-RXN
GLUTRNAREDUCT-RXN
2.5.1.19-RXN
ENOYL-COA-DELTA-ISOM-RXN
UDPGLUCEPIM-RXN
RXN0-6259
CARBPSYN-RXN
COBALAMIN5PSYN-RXN
RXN0-743
DTDPGLUCOSEPP-RXN
GPH-RXN
GSADENYLATION-RXN
RXN-1623
GLUTCYSLIG-RXN
KDO-8PSYNTH-RXN
ENOYL-COA-HYDRAT-RXN
RXN-12539
PHOSPHASERSYN-RXN
RXN0-747
OXALODECARB-RXN
2.1.1.63-RXN
1TRANSKETO-RXN
RXN-6081
RXN-9789
RXN-9788
PEPSYNTH-RXN
GLUTAMIDOTRANS-RXN
4.2.1.59-RXN
RXN0-2441
DIENOYLCOAREDUCT-RXN
SPONTPRO-RXN
MERCAPYSTRANS-RXN
CHORISMATEMUT-RXN
RXN-9659
RXN-9658
RXN-9657
RXN-9655
RXN0-299
PEPDEPHOS-RXN
RXN-12754
RXN-16804
RXN-12753
PYRNUTRANSHYDROGEN-RXN
2TRANSKETO-RXN
XYLULOKIN-RXN
RXN-2961
RXN-17011
NAD-KIN-RXN
DUDPKIN-RXN
2-DEHYDROPANTOATE-REDUCT-RXN
MYRISTOYLACYLTRAN-RXN
ACETOLACTREDUCTOISOM-RXN
2OXOGLUTDECARB-RXN
DIMETHUROPORDEHYDROG-RXN
ARGSUCCINLYA-RXN
LIPIDADISACCHARIDESYNTH-RXN
GLYOHMETRANS-RXN
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
URACIL-PRIBOSYLTRANS-RXN
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
GLUTKIN-RXN
3PGAREARR-RXN
RXN0-5507
ADPREDUCT-RXN
2.1.1.77-RXN
DTDPDEHYRHAMREDUCT-RXN
UDPACYLGLCNACDEACETYL-RXN
RXN0-1133
RXN0-1132
RXN-8999
MYRPALMTRAN-RXN
NAG1P-URIDYLTRANS-RXN
RXN-14091
RXN-8992
RXN-8991
RXN-16650
RXN0-4621
ISOCITDEH-RXN
CHD-RXN
RXN-14113
RXN-14112
RXN-7682
RXN-7931
RXN-14285
RXN-14284
PSERTRANSAMPYR-RXN
THREONINE-ALDOLASE-RXN
2.7.7.60-RXN
KDPGALDOL-RXN
ARGDECARBOX-RXN
ACETYLORNTRANSAM-RXN
LIPIDXSYNTHESIS-RXN
DIHYDROXYMETVALDEHYDRAT-RXN
THIOESTER-RXN
3-OXOACYL-ACP-REDUCT-RXN
RXN0-5409
ANTHRANSYN-RXN
SIROHEME-FERROCHELAT-RXN
RXN0-2361
RXN0-6478
2.6.1.57-RXN
S-ADENMETSYN-RXN
RXN-17008
RXN-17009
RXN-14025
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
BIOTINLIG-RXN
RXN0-2161
TETHYDPICSUCC-RXN
3.1.3.16-RXN
RXN-4821
RXN0-5390
PROTOHEMEFERROCHELAT-RXN
ADENPHOSPHOR-RXN
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
2.7.9.3-RXN
LYSINE--TRNA-LIGASE-RXN
BRANCHED-CHAINAMINOTRANSFERVAL-RXN
GLUCOKIN-RXN
4.3.1.17-RXN
DETHIOBIOTIN-SYN-RXN
DCDPKIN-RXN
HISTIDPHOS-RXN
XYLISOM-RXN
RXN-15512
DIHYDROOROT-RXN
IMP-DEHYDROG-RXN
RXN-13202
HOMOSERDEHYDROG-RXN
4.2.1.99-RXN
THREDEHYD-RXN
RXN0-1861
RXN-9025
GALPMUT-RXN
RXN0-1862
RXN-1961
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
3.2.2.23-RXN
ENOYL-ACP-REDUCT-NADH-RXN
TREHALA-RXN
SAMDECARB-RXN
PDXJ-RXN
SUCCINYLDIAMINOPIMTRANS-RXN
F16BDEPHOS-RXN
RXN0-7008
UDP-NACMUR-ALA-LIG-RXN
PMPOXI-RXN
BRANCHED-CHAINAMINOTRANSFERLEU-RXN
RXN-14382
TYROSINE-AMINOTRANSFERASE-RXN
BADH-RXN
MALSYN-RXN
RXN-13158
ALARACECAT-RXN
SPERMIDINESYN-RXN
PTAALT-RXN
RXN0-2381
SUPEROX-DISMUT-RXN
RXN0-2382
RXN0-4361
5-NUCLEOTID-RXN
RXN-15127
PYRIMSYN3-RXN
RXN-15125
RXN-15124
RXN-15123
RXN-15122
NAG6PDEACET-RXN
RXN-8899
FOLYLPOLYGLUTAMATESYNTH-RXN
SUCCARGDIHYDRO-RXN
INORGPYROPHOSPHAT-RXN
EXOPOLYPHOSPHATASE-RXN
RXN-8001
RXN-6268
GLUTAMINE--TRNA-LIGASE-RXN
N-ACETYLGLUTPREDUCT-RXN
CHORISMATE-SYNTHASE-RXN
RXN0-4961
RXN0-1147
PYRAMKIN-RXN
NICOTINATEPRIBOSYLTRANS-RXN
GLYRIBONUCSYN-RXN
GLUCONOKIN-RXN
RXN-10639
RXN-9520
RXN-9523
RXN-11601
DIAMINOPIMDECARB-RXN
RXN-9524
RXN-9527
ISOLEUCINE--TRNA-LIGASE-RXN
RXN-8315
RXN-9528
KDOTRANS2-RXN
RXN-14064
DARAB5PISOM-RXN
NADPH-DEHYDROGENASE-FLAVIN-RXN
RXN-7800
RXN0-1342
CITSYN-RXN
DEOXYGLUCONOKIN-RXN
PNPOXI-RXN
RXN-7968
UDP-NACMURALGLDAPAALIG-RXN
PPGPPSYN-RXN
UROGENIIISYN-RXN
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
RXN0-722
RXN0-723
GLUC1PURIDYLTRANS-RXN
RXN0-724
RXN-9533
POLYPHOSPHATE-KINASE-RXN
GPPSYN-RXN
THI-P-KIN-RXN
RXN-9531
CATAL-RXN
QUINOPRIBOTRANS-RXN
3-DEHYDROQUINATE-DEHYDRATASE-RXN
2.3.1.118-RXN
NUCLEOSIDE-DIP-KIN-RXN
MALIC-NADP-RXN
RXN0-5131
1.5.1.20-RXN
3.2.2.21-RXN
PGLUCISOM-RXN
RXN0-2584
PRIBFAICARPISOM-RXN
FPPSYN-RXN
THIKIN-RXN
RXN-12444
DHBAMPLIG-RXN
SULFATE-ADENYLYLTRANS-RXN
RXN0-5182
RIBOFLAVINSYNREDUC-RXN
HEMN-RXN
RXN-10018
RXN0-5184
RXN-10462
RXN-16165
RXN-10015
3-ISOPROPYLMALISOM-RXN
RXN-10017
OHACYL-COA-DEHYDROG-RXN
ALDOSE-1-EPIMERASE-RXN
DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN
ASPCARBTRANS-RXN
SUCCCOASYN-RXN
PRPPAMIDOTRANS-RXN
RXN-10016
ASNSYNB-RXN
BTUR2-RXN
RXN-9662
RXN-9663
RXN-9660
RXN0-5189
RIBOFLAVIN-SYN-RXN
IGPSYN-RXN
ASPAMINOTRANS-RXN
RXN-12473
H2PTEROATESYNTH-RXN
DADPKIN-RXN
1.1.1.274-RXN
RXN-14261
GMP-SYN-NH3-RXN
THIOSULFATE-SULFURTRANSFERASE-RXN
BIOTIN-CARBOXYL-RXN
UDPKIN-RXN
RXN0-4022
6PFRUCTPHOS-RXN
RXN-14286
MALONYL-COA-ACP-TRANSACYL-RXN
PANTOATE-BETA-ALANINE-LIG-RXN
MCPMETEST-RXN
ADENYLOSUCCINATE-SYNTHASE-RXN
PYRROLINECARBDEHYDROG-RXN
1.8.1.4-RXN
PREPHENATEDEHYDRAT-RXN
F16ALDOLASE-RXN
GDPKIN-RXN
DXS-RXN
GLUC1PADENYLTRANS-RXN
CDPREDUCT-RXN
CYSTEINE--TRNA-LIGASE-RXN
GART-RXN
RXN-14997
GLYCINE--TRNA-LIGASE-RXN
GUANINE-DEAMINASE-RXN
2.7.1.148-RXN
RXN-15509
THIOREDOXIN-RXN
PORPHOBILSYNTH-RXN
CARBAMATE-KINASE-RXN
RXN0-280
HYPOXANPRIBOSYLTRAN-RXN
RXN-15346
RXN-15510
DTDPDEHYDRHAMEPIM-RXN
HISTIDINE--TRNA-LIGASE-RXN
ASPDECARBOX-RXN
1.8.4.8-RXN
THIAZOLSYN2-RXN
RXN-14290
DIHYDROFOLATEREDUCT-RXN
AMP-NUCLEOSID-RXN
RXN-11836
RXN-11833
RXN-11832
GLURS-RXN
ERYTHRON4PDEHYDROG-RXN
GUANPRIBOSYLTRAN-RXN
RXN-11838
BRANCHED-CHAINAMINOTRANSFERILEU-RXN
RXN-9518
RXN-7607
RXN-7605
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
RXN-7609
RXN-9514
RXN-9516
SUCCDIAMINOPIMDESUCC-RXN
ARGININE--TRNA-LIGASE-RXN
GCVMULTI-RXN
THIOREDOXIN-REDUCT-NADPH-RXN
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
AICARTRANSFORM-RXN
5-FORMYL-THF-CYCLO-LIGASE-RXN
ACONITATEHYDR-RXN
ATPPHOSPHORIBOSYLTRANS-RXN
ACYLCOASYN-RXN
RXN-12093
UROPORIIIMETHYLTRANSA-RXN
METHYLENETHFDEHYDROG-NADP-RXN
DXPREDISOM-RXN
N-ACETYLTRANSFER-RXN
THRESYN-RXN
DCTP-PYROPHOSPHATASE-RXN
RXN0-262
ASPARTATE--TRNA-LIGASE-RXN
PROTEIN-KINASE-RXN
RXN0-6973
MANNPISOM-RXN
THI-P-SYN-RXN
RIB5PISOM-RXN
RXN-11589
RXN-11588
GUANYL-KIN-RXN
RXN-7101
TRYPTOPHAN--TRNA-LIGASE-RXN
PEPTIDYLPROLYL-ISOMERASE-RXN
RXN-16456
RXN-16457
COBALADENOSYLTRANS-RXN
MALATE-DEHYDROGENASE-ACCEPTOR-RXN
RXN0-6479
RXN0-6373
UDPNACETYLMURAMATEDEHYDROG-RXN
RXN-9661
RXN0-6274
NACGLCTRANS-RXN
RXN0-6734
AMP-DEPHOSPHORYLATION-RXN
ADENYL-KIN-RXN
AMPSYN-RXN
PANTEPADENYLYLTRAN-RXN
GLUTSEMIALDEHYDROG-RXN
UNDECAPRENYL-DIPHOSPHATASE-RXN
QUINOLINATE-SYNTHA-RXN
ACONITATEDEHYDR-RXN
RXN-13418
3.1.26.5-RXN
RXN-16910
AMYLOMALT-RXN
DTMPKI-RXN
PHOSGLYPHOS-RXN
GLUTATHIONE-SYN-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN
HISTCYCLOHYD-RXN
P-PANTOCYSDECARB-RXN
RXN-5822
3.2.1.52-RXN
RXN-14812
RXN0-2001
RXN-15139
DAHPSYN-RXN
RXN0-6382
RXN-14116
CTPSYN-RXN
XANPRIBOSYLTRAN-RXN
2-ISOPROPYLMALATESYN-RXN
ISOCIT-CLEAV-RXN
MALATE-DEH-RXN
RIBOKIN-RXN
RXN0-5100
NADH-DEHYDROGENASE-QUINONE-RXN
ALANINE--TRNA-LIGASE-RXN
RXN-9951
RIBAZOLEPHOSPHAT-RXN
3.6.1.19-RXN
RXN-14396
3-ISOPROPYLMALDEHYDROG-RXN
RXN-14394
DNA-DIRECTED-DNA-POLYMERASE-RXN
4.2.1.58-RXN
PRTRANS-RXN
RIBOPHOSPHAT-RXN
SAICARSYN-RXN
KDO-8PPHOSPHAT-RXN
RXN-14325
RXN0-1863
RXN0-5515
RXN0-4181
PROTEIN-TYROSINE-PHOSPHATASE-RXN
RXN-9555
RXN-9556
RIBONUCLEOSIDE-DIP-REDUCTII-RXN
RXN-9550
ADENYLATECYC-RXN
XANTHOSINEPHOSPHORY-RXN
SULFITE-REDUCT-RXN
RXN-8675
RXN-9558
RXN0-5227
RXN0-5226
RXN0-5225
RXN0-5224
SHIKIMATE-5-DEHYDROGENASE-RXN
RXN-14073
ACYL-COA-HYDROLASE-RXN
PHOSPHOGLUCMUT-RXN
CPM-KDOSYNTH-RXN
PPPGPPHYDRO-RXN
UDP-NACMURALA-GLU-LIG-RXN
ADOMET-DMK-METHYLTRANSFER-RXN
RXN-11410
PHENYLPYRUVATE-TAUTOMERASE-RXN
GLYC3PDEHYDROGBIOSYN-RXN
RXN-12197
METHENYLTHFCYCLOHYDRO-RXN
ASPARTATEKIN-RXN
FORMYLTHFGLUSYNTH-RXN
GCVT-RXN
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN
DSERDEAM-RXN
RXN-10656
RXN-10657
RXN-10654
RXN-10655
RXN-11319
RXN0-5359
RXN-10659
2PGADEHYDRAT-RXN
RXN0-5055
P-PANTOCYSLIG-RXN
FMNREDUCT-RXN
GLYCPDIESTER-RXN
1.1.1.39-RXN
GAPOXNPHOSPHN-RXN
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
GLUTATHIONE-REDUCT-NADPH-RXN
RXN-12104
2.9.1.1-RXN
ACETOOHBUTSYN-RXN
RXN-14196
RXN0-748
GABATRANSAM-RXN
HISTALDEHYD-RXN
AICARSYN-RXN
RXN0-742
OHMETHYLBILANESYN-RXN
RXN0-745
RXN0-746
FUMHYDR-RXN
3.5.1.88-RXN
GDPPYPHOSKIN-RXN
PHOSPHASERDECARB-RXN
RXN-3641
SERINE--TRNA-LIGASE-RXN
TYROSINE--TRNA-LIGASE-RXN
RXN0-6427
ADCLY-RXN
GLYCOPHOSPHORYL-RXN
4.2.1.61-RXN
RXN0-2042
LTAA-RXN
RIBOFLAVINKIN-RXN
GLUTAMIN-RXN
RXN-15581
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
6PGLUCONOLACT-RXN
ADENPRIBOSYLTRAN-RXN
PHOSNACMURPENTATRANS-RXN
OROTPDECARB-RXN
RXN-13403
LEUCINE--TRNA-LIGASE-RXN
RXN-9557
RXN0-2921
RXN-13163
GST-RXN
RXN-11633
ASPARTASE-RXN
RXN0-383
SUCCSEMIALDDEHYDROG-RXN
DAPASYN-RXN
IPPISOM-RXN
TRNA-URACIL-5--METHYLTRANSFERASE-RXN
LUMAZINESYN-RXN
RXN0-385
RXN0-5199
RXN-13179
RXN-10851
RXN-1381
HOMOCYSMET-RXN
RXN0-6512
RXN0-6513
PROLINE--TRNA-LIGASE-RXN
1.1.1.262-RXN
NAD-SYNTH-NH3-RXN
RXN-8344
MALTODEG-RXN
DTDPGLUCDEHYDRAT-RXN
DALADALALIG-RXN
RXN-15513
RXN0-4301
RXN-15511
325-BISPHOSPHATE-NUCLEOTIDASE-RXN
SUCCGLUALDDEHYD-RXN
ADDALT-RXN
RXN-7913
PRAISOM-RXN
RXN0-4641
IMPCYCLOHYDROLASE-RXN
RXN0-1461
HISTAMINOTRANS-RXN
ASPARAGHYD-RXN
RXN0-6510
GLUTDEHYD-RXN
GLYCOGEN-BRANCH-RXN
ACETATE--COA-LIGASE-RXN
DCTP-DEAM-RXN
RXN-14188
SPERMACTRAN-RXN
PGPPHOSPHA-RXN
RXN0-5462
2.3.1.179-RXN
ARYLSULFAT-RXN
UDPNACETYLGLUCOSAMACYLTRANS-RXN
TSA-REDUCT-RXN
ERYTH4PDEHYDROG-RXN
GTP-CYCLOHYDRO-I-RXN
UROGENDECARBOX-RXN
ACETATEKIN-RXN
RIBOSYLHOMOCYSTEINASE-RXN
RXN0-384
ASNSYNA-RXN
RXN-6423
HOMOSERKIN-RXN
3.1.11.2-RXN
DTDPKIN-RXN
INOPHOSPHOR-RXN
5.4.2.10-RXN
1PFRUCTPHOSN-RXN
GLUCOSAMINE-6-P-DEAMIN-RXN
RXN-14047
RXN0-6948
RXN-11592
RXN-14139
RXN0-5260
PEPCARBOXYKIN-RXN
PHOSACETYLTRANS-RXN
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
RXN-14136
ACSERLY-RXN
CYCPHOSDIESTER-RXN
RXN-12195
RXN0-5114
RXN-7716
RXN0-5289
SHIKIMATE-KINASE-RXN
RXN-14026
RXN0-949
RXN0-947
GCVP-RXN
ARGININE-N-SUCCINYLTRANSFERASE-RXN
2.7.3.9-RXN
RIBULP3EPIM-RXN
RXN-16909
THREONINE--TRNA-LIGASE-RXN
RXN-12198
H2PTERIDINEPYROPHOSPHOKIN-RXN
ALANINE-AMINOTRANSFERASE-RXN
ISOCHORSYN-RXN
RXN-2881
ACETYLGLUTKIN-RXN
3.6.1.41-RXN
RXN-11591
RXN0-2044
RXN-10658
RXN-17021
RXN-17023
3.1.22.4-RXN
NICONUCADENYLYLTRAN-RXN
L-GLN-FRUCT-6-P-AMINOTRANS-RXN
FADSYN-RXN
RXN-16765
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
SUCCGLUDESUCC-RXN
UDPREDUCT-RXN
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
ACETOLACTSYN-RXN
RXN-9532
ENOYL-ACP-REDUCT-NADPH-RXN
PYRIDOXKIN-RXN
RXN0-3521
RXN-10819
3-DEHYDROQUINATE-SYNTHASE-RXN
PEPCARBOX-RXN
RXN0-4342
RXN0-4341
CDPKIN-RXN
PHEAMINOTRANS-RXN
RXN0-5305
RXN-5841
GKI-RXN
SERINE-O-ACETTRAN-RXN
RXN0-5222
RXN-8348
RXN-14260
7KAPSYN-RXN
VALINE--TRNA-LIGASE-RXN
RXN-8342
RXN-8340
GLUTAMATESYN-RXN
BETA-LACTAMASE-RXN
IMIDPHOSDEHYD-RXN
RXN0-6482
RXN0-6483
RXN0-6480
RXN0-6481
RXN0-6484
RXN0-6485
RXN-8770
RXN-9540
2OXOGLUTARATEDEH-RXN
HOMOCYSMETB12-RXN
RXN-14160
3-OXOACYL-ACP-SYNTH-RXN
RXN-11409
PANTOTHENATE-KIN-RXN
GLYOXII-RXN
TRYPSYN-RXN
AIRS-RXN
KDOTRANS-RXN
RXN0-1321
FORMYLTHFDEFORMYL-RXN
DNA-LIGASE-NAD+-RXN
GTP-CYCLOHYDRO-II-RXN
COBINPGUANYLYLTRANS-RXN
CYTDEAM-RXN
ALKAPHOSPHA-RXN
ACETOOHBUTREDUCTOISOM-RXN
RXN-12611
ORNCARBAMTRANSFER-RXN
GLUCONOLACT-RXN
RXN-11361
RXN-10661
RXN-10660
GTPPYPHOSKIN-RXN
LAUROYLACYLTRAN-RXN
DIAMACTRANS-RXN
GMP-SYN-GLUT-RXN
RXN-17010
RXN-12864
RXN0-1441
PHENYLALANINE--TRNA-LIGASE-RXN
RXN-17019
RXN0-901
PRPPSYN-RXN
PROTOPORGENOXI-RXN
RXN-14883
GLUTRACE-RXN
H2NEOPTERINALDOL-RXN
2.3.1.157-RXN
COBINAMIDEKIN-RXN
THYMIDYLATESYN-RXN
RXN-15121
GLYCEROL-KIN-RXN
2.3.1.180-RXN
OROPRIBTRANS-RXN
RXNMETA-12671
CDPDIGLYSYN-RXN
RXNMETA-12672
RXN0-5234
RXN-15341
PYRUVFORMLY-RXN
RIBOFLAVINSYNDEAM-RXN
PABASYN-RXN
TRIOSEPISOMERIZATION-RXN
RXN-14904
GDPREDUCT-RXN
UGD-RXN
HISTOLDEHYD-RXN
PGLYCDEHYDROG-RXN
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
RXN0-4222
2.7.8.25-RXN
RXN-8447
DMBPPRIBOSYLTRANS-RXN
PRODISULFREDUCT-A-RXN
RXN-15345
PGLUCONDEHYDRAT-RXN
ACETALD-DEHYDROG-RXN
KETOACYLCOATHIOL-RXN
RXN-12002
DUTP-PYROP-RXN
RXN-15348
#111110
#100001
#100000
#010001
#010000
RXN-16614
RXN-16615
RXN-16616
RXN-16619
RXN-9909
3.2.1.78-RXN
RXN-11291
MANDELATE-RACEMASE-RXN
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
RXN-9222
PHOSPHO-DETHIO-RXN
RXN-8626
RXN-9227
RXN-11103
RXN-9225
5.4.99.16-RXN
3.2.1.89-RXN
RXN-12714
MALYL-COA-LYASE-RXN
RXN-7902
DHSHIKIMATE-DEHYDRO-RXN
3.2.1.23-RXN
RXN-8643
6.3.2.26-RXN
RXN-11813
RXN-12302
RXN-16112
PTERIN-DEAMINASE-RXN
3.1.2.27-RXN
ARYL-ALCOHOL-DEHYDROGENASE-RXN
MERCURY-II-REDUCTASE-RXN
RXN-14225
RXN-14224
1.8.5.1-RXN
RXN-12455
RXN-14150
3-OXOSTEROID-1-DEHYDROGENASE-RXN
TARTRATE-DECARBOXYLASE-RXN
RXN-13064
3.1.2.23-RXN
RXN-7700
RXN-7706
R561-RXN
RXN-3443
3.5.1.91-RXN
RXN-16655
RXN-15710
ACYLPYRUVATE-HYDROLASE-RXN
OLIGOGALACTURONIDE-LYASE-RXN
RXN-15651
RXN-15650
RXN-9407
RXN-12430
RXN-9409
2.7.13.3-RXN
R147-RXN
3.2.1.96-RXN
ACETOLACTATE-DECARBOXYLASE-RXN
RXN-9220
LYSINE-23-AMINOMUTASE-RXN
RXN-12280
RXN-9781
4.1.2.42-RXN
RXN-8580
RXN-8581
RXN-8582
ALCOHOL-O-ACETYLTRANSFERASE-RXN
3.6.1.17-RXN
SHIKIMATE-PQQ-RXN
RXN-10911
RXN-10912
RXN-10915
RXN-13268
RXN-10917
RXN3O-54
RXN-9710
PHOSPHOLIPASE-A1-RXN
MALATE--COA-LIGASE-RXN
RXN-8351
RXN-16628
RXN-14377
RXN-16095
RXN-16621
RXN-16620
RXN-16623
RXN-16622
RXN-16625
RXN-16624
RXN-16627
RXN-16626
RXN-16250
RXN-13299
RXN-13298
1.2.1.2-RXN
RXN-8759
RXN-13309
RXN-5581
RXN-13308
RXN-15571
RXN-15572
RXN-15573
RXN-16654
PHENOL-2-MONOOXYGENASE-RXN
RXN-16656
RXN-16653
RXN-13680
PHOSPHORIBULOKINASE-RXN
RXN-14280
3.2.1.68-RXN
RXN-14289
2-AMINOADIPATE-AMINOTRANSFERASE-RXN
RXN-16020
CREATININASE-RXN
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
RXN-10773
BENZOATE-12-DIOXYGENASE-RXN
CREATINASE-RXN
RXN-14574
4.3.1.14-RXN
3.2.1.40-RXN
ENZRXN-201-RXN
RXN-14029
2.1.1.113-RXN
2-OXOGLUTARATE-SYNTHASE-RXN
AMINOPARATHION-PHOSPHATASE-RXN
R83-RXN
RXN-11501
RXN-14023
RXN-2463
RXN-2462
RXN-2464
HYDROXY-MANDELATE-RACEMASE-RXN
MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
RXN-16788
RXN-12673
RXN-3962
RXN-4142
2.1.1.132-RXN
13-PROPANEDIOL-DEHYDROGENASE-RXN
TRNA-ADENINE-N6--METHYLTRANSFERASE-RXN
4.1.2.20-RXN
AQUACOBALAMIN-REDUCTASE-RXN
3.5.1.98-RXN
3-OXOADIPATE-COA-TRANSFERASE-RXN
RXN3O-4113
PROPANEDIOL-DEHYDRATASE-RXN
AMP-DEAMINASE-RXN
RXN-10954
RXN-10953
RXN-10952
PHOSPHATIDATE-PHOSPHATASE-RXN
RXN-9758
RXN-12400
HYDROGENSULFITE-REDUCTASE-RXN
RXN-9868
RXN-10779
RXN-10837
RXN-9239
RXN-9238
RXN-9235
RXN-9985
RXN-9230
RXN-9233
PHENYLALANINE-DEHYDROGENASE-RXN
R125-RXN
4.3.1.21-RXN
RXN-14245
ALDEHYDE-DEHYDROGENASE-NADORNOP+-RXN
GLUCISOM-RXN
QUERCITRINASE-RXN
RXN-16629
RXN-1102
RXN-969
BETA-GLUCOSIDE-KINASE-RXN
3.2.1.98-RXN
HIPPURATE-HYDROLASE-RXN
PYRUVATE-DEHYDROGENASE-NADP+-RXN
RXN-8760
RXN-9240
RXN-9241
RXN-9242
INDOLE-3-ACETALDEHYDE-OXIDASE-RXN
RIBULOKIN-RXN
RXN-14148
RXN-14149
2.7.8.6-RXN
GLYCEROL-DEHYDRATASE-RXN
ESTRADIOL-17-BETA-DEHYDROGENASE-RXN
1.4.1.11-RXN
RXN-15824
RXN-11368
RXN-10086
RXN-10085
RXN-8641
RXN-10089
S-CARBOXYMETHYLCYSTEINE-SYNTHASE-RXN
3.1.1.73-RXN
RXN-14484
LACCASE-RXN
RXN-12088
KYNURENINE-3-MONOOXYGENASE-RXN
4.99.1.3-RXN
R581-RXN
RXN-13909
RXN-7737
STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
RXN-9382
RXN-2102
RXN0-882
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN
RXN-12448
RXN-9546
RXN-12446
RXN-12116
3.2.1.48-RXN
RXN-12294
ALDEHYDE-REDUCTASE-RXN
HYDROXYPYRUVATE-REDUCTASE-RXN
2.4.1.129-RXN
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
RXN-14960
RXNQT-4142
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
RXN-9702
RXN-6002
RXN-12741
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
RXN-14362
OMEGA-AMIDASE-RXN
RXN-2602
RXN-16632
RXN-16630
RXN-16631
SARCOSINE-DEHYDROGENASE-RXN
RNA-DIRECTED-DNA-POLYMERASE-RXN
ARYLDIALKYL-PHOSPHATASE-RXN
UDP-GLUCURONATE-5-EPIMERASE-RXN
GLYCERONE-KINASE-RXN
CARBON-MONOXIDE-DEHYDROGENASE-RXN
1.10.99.2-RXN
RXN-9205
RXN-9363
ALLOPHANATE-HYDROLASE-RXN
1.3.1.20-RXN
RXN-9360
RXN-9366
RXN-9365
3-OXOACID-COA-TRANSFERASE-RXN
RXN-11462
RXN-7698
RXN-14517
R11-RXN
RXN-11746
RXN-11743
RXN-7693
RXN-8037
RXN-16030
RXN-16138
4.2.1.103-RXN
RXN-12362
RXN-12363
4.2.1.93-RXN
KETOLACTOSE-RXN
RXN-11348
RXN-8746
RXN-13600
RXN-13602
RXN-13603
1.1.99.25-RXN
RXN-10769
RXN-13788
RXN-2802
RXN-12968
FORMYLMETHIONINE-DEFORMYLASE-RXN
3.2.1.55-RXN
RXN-15910
RXN-11047
RXN1G-1439
RXN-13304
PECTINESTERASE-RXN
RXN-13306
RXN-13301
RXN-13300
RXN-1824
RXN-12399
RXN-12398
MYO-INOSITOL-2-DEHYDROGENASE-RXN
RXN-17109
RXN0-6377
RXN-9740
RXN6666-5
1.1.1.292-RXN
RXN-10949
CATECHOL-23-DIOXYGENASE-RXN
RXN-12148
S-2-HYDROXY-ACID-OXIDASE-RXN
--LIMONENE-7-MONOOXYGENASE-RXN
--LIMONENE-6-MONOOXYGENASE-RXN
CYSTEINE-DIOXYGENASE-RXN
RXN-11048
RXN-16121
RXN-15137
1.1.1.188-RXN
RXN1G-1438
RXN-1823
PERILLYL-ALCOHOL-DEHYDROGENASE-RXN
RXN-12736
RXN1G-1435
RXN1G-1437
RXN1G-1436
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
RXN-9243
CARBOXYMETHYLENEBUTENOLIDASE-RXN
4.1.3.17-RXN
FERRIC-CHELATE-REDUCTASE-RXN
RXN-1501
R146-RXN
R468-RXN
RXN-11382
RXN-7253
5-METHYLTHIORIBOSE-KINASE-RXN
RXN-10890
RXN-10891
RXN-10892
RXN-10893
RXN-8773
RXN-8772
1.1.1.255-RXN
RXN-14179
RXN-14178
RXN-14177
2.3.1.89-RXN
RXN-5424
4-HYDROXYBENZOATE-DECARBOXYLASE-RXN
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
MYO-INOSOSE-2-DEHYDRATASE-RXN
PHTHALATE-45-DIOXYGENASE-RXN
RXN-115
RXN-14493
RXN-11707
RXN-7657
CARVEOL-DEHYDROGENASE-RXN
RXN-37
RXN-34
R82-RXN
GALLATE-DIOXYGENASE-RXN
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN
RXN-12459
RXN-12457
RXN-12454
3.2.1.1-RXN
PEPTIDE-ASPARTATE-BETA-DIOXYGENASE-RXN
PHOSPHOLIPASE-C-RXN
RXN-161
L-LACTATE-DEHYDROGENASE-RXN
RXN-12690
TEICHOICSYN2-RXN
2.1.1.151-RXN
3.5.1.81-RXN
ALDHDEHYDROG-RXN
5.1.3.9-RXN
RXN-9674
3.2.1.8-RXN
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
O-PYROCATECHUATE-DECARBOXYLASE-RXN
RXN-12074
RXN-12078
RXN-12174
RXN-11186
1.11.1.15-RXN
4.1.2.29-RXN
RXN-4301
QUINOLINATE-SYNTHE-MULTI-RXN
RXN-13072
3.1.3.77-RXN
RXN-9217
BETA-LYSINE-56-AMINOMUTASE-RXN
RXN-9358
RXN-9359
CINNAMYL-ALCOHOL-DEHYDROGENASE-RXN
RXN66-482
RXN-11751
RXN-11754
RXN-11690
PHOSPHOENOLPYRUVATE-MUTASE-RXN
RXN-15999
BENZYL-ALC-DEHYDROGENASE-RXN
RXNI-2
RXN-16129
2-CHLOROBENZOATE-12-DIOXYGENASE-RXN
RXN-9204
ASPARTATE-N-ACETYLTRANSFERASE-RXN
RXN-7421
RXN-11350
RXN-13779
RXN-7614
RXN-9508
ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
RXN-11219
RXN-11218
RXN-7001
RXN-10031
OCTADECANAL-DECARBONYLASE-RXN
D-RIBULOKIN-RXN
DEOXYCYTIDINE-KINASE-RXN
RXN-9362
RXN-9361
HISTONE-ACETYLTRANSFERASE-RXN
RXN-13036
RXN-15521
ASPARTATE-RACEMASE-RXN
RXN-11594
RXN-13706
PHOSPHOLIPASE-A2-RXN
RXN-11599
RXN-13307
RXN1G-4
N-ACYLMANNOSAMINE-KINASE-RXN
RXN-7711
GLUCOSE-1-DEHYDROGENASE-RXN
2.4.1.109-RXN
1.8.98.1-RXN
RXN-14102
RXN66-3
3.5.1.87-RXN
METHYLGALLATE-RXN
4.2.1.41-RXN
RXN-7694
2.8.3.9-RXN
RXN-13704
4.1.1.74-RXN
2.5.1.39-RXN
RXN-12484
RXN-13037
RXN-8036
RXN-12354
RXN-11135
3.1.4.17-RXN
NITRATREDUCT-RXN
RXN-11032
1.11.1.12-RXN
4.2.3.12-RXN
RXN-12729
5.1.1.11-RXN
CATECHOL-2-3-DIOXYGENASE-RXN
3.1.1.69-RXN
RXN-16139
RXN-1083
RXN-1125
RXN-14380
CHITIN-DEACETYLASE-RXN
RXN-16249
RXN-16248
BUTYRYL-COA-DEHYDROGENASE-RXN
NADPH-DEHYDROGENASE-RXN
RXN-10717
RXN-10715
RXN-11784
RXN-8743
12-OXOPHYTODIENOATE-REDUCTASE-RXN
1.21.3.1-RXN
RIBITOL-2-DEHYDROGENASE-RXN
RXN-2901
4.1.1.86-RXN
RXN66-479
RXN66-478
RXN66-472
RXN-5341
RXN66-476
RXN-15727
BENZALDEHYDE-DEHYDROGENASE-NADP+-RXN
RXN-13671
RXN-15068
3.2.1.37-RXN
UREA-CARBOXYLASE-RXN
GALACTURAN-14-ALPHA-GALACTURONIDASE-RXN
METHANOL-DEHYDROGENASE-RXN
RXN-11493
15-OXOPROSTAGLANDIN-13-REDUCTASE-RXN
RXN-13198
RXN-11715
RXN-10780
RXN-10781
RXN-6581
RIBOSE-ISOMERASE-RXN
RXN-15065
RXN-14686
1.2.1.65-RXN
3.1.4.11-RXN
QUINATE-5-DEHYDROGENASE-RXN
NADH-DEHYDROGENASE-RXN
RXN-10443
RXN-10442
RXN-10444
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
ARYLDIALKYLPHOSPHATASE-RXN
RXN-14046
RXN-15035
RXN-10889
NUCLEOSIDE-TRIPHOSPHATASE-RXN
LACTALDEHYDE-OXI-RXN
RXN-8930
RXN-16154
RXN-9003
6.3.1.9-RXN
RXN-3482
RXN-3483
RXN-15067
ASPARTOACYLASE-RXN
AMONITRO-RXN
RXN-9190
RXN-9191
RXN-9192
RXN-12160
RXN-12165
#101100
#111010
#111011
#101000
#101001
