#11
IMPCYCLOHYDROLASE-RXN
CARBOXYLESTERASE-RXN
DIAMINOPIMEPIM-RXN
GALACTUROISOM-RXN
DEPHOSPHOCOAKIN-RXN
GARTRANSFORMYL2-RXN
DIHYDROXYISOVALDEHYDRAT-RXN
ISOCITDEH-RXN
DGDPKIN-RXN
3.1.11.1-RXN
GDPPYPHOSKIN-RXN
GLCNACPTRANS-RXN
OHBUTYRYL-COA-EPIM-RXN
RXN-12071
L-ASPARTATE-OXID-RXN
1.1.1.39-RXN
RXN0-3942
DHHB-METHYLTRANSFER-RXN
RXN-11109
ADENYLYLSULFKIN-RXN
RXN-14477
RXN0-5228
PNKIN-RXN
UDP-NACMURALGLDAPLIG-RXN
PYRROLINECARBREDUCT-RXN
RXN-11593
HISTPRATPHYD-RXN
ETHAMLY-RXN
GLU6PDEHYDROG-RXN
RXN-16688
GLUTATHIONE-PEROXIDASE-RXN
BETAGALACTOSID-RXN
DIHYDROFOLATESYNTH-RXN
ATPASE-RXN
AICARTRANSFORM-RXN
RXN0-6461
2-OCTAPRENYLPHENOL-HYDROX-RXN
DALADEHYDROG-RXN
TETRAACYLDISACC4KIN-RXN
RXN-9528
PHOSPHAGLYPSYN-RXN
RXN-11811
FRUCTOKINASE-RXN
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN
GALACTARDEHYDRA-RXN
GLUTAMINESYN-RXN
3-OXOACYL-ACP-SYNTH-RXN
RXN0-7080
FGAMSYN-RXN
ACETYLORNDEACET-RXN
MYRISTOYLACYLTRAN-RXN
RXN0-6575
RXN0-3901
DLACTDEHYDROGFAD-RXN
ACYLPHOSPHATASE-RXN
IGPSYN-RXN
RXN-9539
RXN-9536
RXN-9537
RXN-9535
RXN-8654
RXN-14882
ORNDECARBOX-RXN
ASPARAGINE--TRNA-LIGASE-RXN
RXN-14014
TRANSALDOL-RXN
OHMETPYRKIN-RXN
QUERCETIN-23-DIOXYGENASE-RXN
ARABISOM-RXN
3-NUCLEOTID-RXN
ACYLCOADEHYDROG-RXN
RIBOSYLNICOTINAMIDE-KINASE-RXN
ARGSUCCINSYN-RXN
SULFATE-ADENYLYLTRANS-RXN
DTDPDEHYRHAMREDUCT-RXN
DGTPTRIPHYDRO-RXN
FADSYN-RXN
2.8.1.6-RXN
DIOHBUTANONEPSYN-RXN
PGLYCEROLTRANSI-RXN
RXN-16765
RXN-13329
PEPDEPHOS-RXN
RXN-12540
RXN0-6952
METHIONINE--TRNA-LIGASE-RXN
R4-RXN
GLYCOGENSYN-RXN
GSAAMINOTRANS-RXN
GABATRANSAM-RXN
RXN0-300
PREPHENATEDEHYDROG-RXN
RXN0-302
PALMITOTRANS-RXN
GALACTURIDYLYLTRANS-RXN
UDPGLCNACEPIM-RXN
RXN-14126
ADENODEAMIN-RXN
RXN0-1281
SUCCORNTRANSAM-RXN
PEROXID-RXN
SORB6PDEHYDROG-RXN
PSERTRANSAM-RXN
RXN0-1134
ACETYL-COA-ACETYLTRANSFER-RXN
RXN-8974
GLUTRNAREDUCT-RXN
ENOYL-COA-DELTA-ISOM-RXN
UDPGLUCEPIM-RXN
RXN-8629
RXN-14712
RXN0-6259
RXN0-5295
CARBPSYN-RXN
RXN0-743
ENTG-RXN
DTDPGLUCOSEPP-RXN
GSPAMID-RXN
GPH-RXN
GSADENYLATION-RXN
RXN-1623
RXN0-5190
GLUTCYSLIG-RXN
HOMSUCTRAN-RXN
ENOYL-COA-HYDRAT-RXN
RXN-12539
PHOSPHASERSYN-RXN
RXN-15356
OXALODECARB-RXN
ACID-PHOSPHATASE-RXN
ISOCHORMAT-RXN
RXN-11475
1TRANSKETO-RXN
RXN-9550
RXN-6081
RXN0-4621
RXN-9789
RXN-9788
GMP-REDUCT-RXN
PEPSYNTH-RXN
GLUTAMIDOTRANS-RXN
4.2.1.59-RXN
RXN0-2441
GLUCUROISOM-RXN
SPONTPRO-RXN
RXN0-3281
MERCAPYSTRANS-RXN
CHORISMATEMUT-RXN
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
SUGAR-PHOSPHATASE-RXN
RXN-7968
RXN-9659
RXN-9658
RXN-9657
RXN-9655
RXN0-299
GLUTAMATESYN-RXN
THIOSULFATE-SULFURTRANSFERASE-RXN
RXN-12754
RXN-16804
RXN-12753
PHOSPHASERDECARB-RXN
PYRNUTRANSHYDROGEN-RXN
2TRANSKETO-RXN
RXN-16475
XYLULOKIN-RXN
RXN-2961
RXN-2962
RXN-3641
NAD-KIN-RXN
RXN-14379
RXN-2043
CYTIDEAM2-RXN
DARABISOM-RXN
DUDPKIN-RXN
RXN-11478
DURIDKI-RXN
ACETOLACTREDUCTOISOM-RXN
2OXOGLUTDECARB-RXN
RXN-11588
ARGSUCCINLYA-RXN
LIPIDADISACCHARIDESYNTH-RXN
GLYOHMETRANS-RXN
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
GLUTKIN-RXN
3PGAREARR-RXN
ADPREDUCT-RXN
MANNONDEHYDRAT-RXN
DIHYDRODIPICSYN-RXN
UDPACYLGLCNACDEACETYL-RXN
RXN0-1133
RXN0-1132
RXN-8999
MYRPALMTRAN-RXN
NAG1P-URIDYLTRANS-RXN
RXN-14091
LACTALDREDUCT-RXN
RXN-8992
RXN-8991
RXN-16650
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
RXN-14115
RXN-11474
ADOMET-DMK-METHYLTRANSFER-RXN
RXN-11476
RXN-14113
RXN-14112
RXN-7682
RXN-11479
RXN-7931
GLUC1PURIDYLTRANS-RXN
RXN-14285
RXN-14284
PSERTRANSAMPYR-RXN
THREONINE-ALDOLASE-RXN
RXN-14281
2.7.7.60-RXN
RXN-14283
RXN-14282
RXN0-1483
DLACTDEHYDROGNAD-RXN
KDPGALDOL-RXN
LXULRU5P-RXN
RXN-11842
ARGDECARBOX-RXN
RXN-11845
ACETYLORNTRANSAM-RXN
CHORPYRLY-RXN
RXN-11481
LIPIDXSYNTHESIS-RXN
RXN-11483
RXN-11484
DIHYDROXYMETVALDEHYDRAT-RXN
RXN-15889
DEHYDDEOXGALACTKIN-RXN
DEOXYRIBOSE-P-ALD-RXN
THIOESTER-RXN
3-OXOACYL-ACP-REDUCT-RXN
2-OXOPENT-4-ENOATE-HYDRATASE-RXN
CITC-RXN
RXN0-5409
RXN0-5408
SIROHEME-FERROCHELAT-RXN
RXN0-5144
RXN0-6478
2.6.1.57-RXN
RXN-10017
RXN0-2201
RXN-17008
RXN-17009
RXN-14025
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
RXN-14026
RXN0-2161
2.4.1.56-RXN
TETHYDPICSUCC-RXN
ACNEULY-RXN
RXN0-5395
RXN0-5390
CHD-RXN
RXN-10851
RXN-12473
ADENPHOSPHOR-RXN
6PFRUCTPHOS-RXN
2.7.9.3-RXN
2.1.1.79-RXN
RXN-11480
LYSINE--TRNA-LIGASE-RXN
BRANCHED-CHAINAMINOTRANSFERVAL-RXN
RXN-11574
GLUCOKIN-RXN
RXN-11576
4.3.1.17-RXN
RXN-11482
RXN-16685
RXN-11573
DETHIOBIOTIN-SYN-RXN
HISTIDINE--TRNA-LIGASE-RXN
DCDPKIN-RXN
HISTIDPHOS-RXN
PHENDEHYD-RXN
RXN0-6444
XYLISOM-RXN
RXN0-6442
RXN-15512
DIHYDROOROT-RXN
RXN0-6367
RXN-12886
IMP-DEHYDROG-RXN
RXN-13202
R601-RXN
PHENYLSERINE-ALDOLASE-RXN
RXN0-961
HOMOSERDEHYDROG-RXN
2.6.1.82-RXN
RXN0-6368
S-ADENMETSYN-RXN
THREDEHYD-RXN
RXN0-1861
RXN-14261
RXN0-1863
RXN0-1862
RXN-1961
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
3.2.2.23-RXN
ENOYL-ACP-REDUCT-NADH-RXN
RXN-12402
SAMDECARB-RXN
MALSYN-RXN
PDXJ-RXN
RXN-15346
SUCCINYLDIAMINOPIMTRANS-RXN
O-SUCCINYLBENZOATE-COA-LIG-RXN
RXN-16664
RXN-16660
CDPDIGLYPYPHOSPHA-RXN
R303-RXN
UDP-NACMUR-ALA-LIG-RXN
PMPOXI-RXN
RXN66-526
RXN0-7001
BRANCHED-CHAINAMINOTRANSFERLEU-RXN
RXN0-7002
RXN-8340
TYROSINE-AMINOTRANSFERASE-RXN
BADH-RXN
ASPARAGHYD-RXN
RXN-13158
RXN0-279
ALARACECAT-RXN
SPERMIDINESYN-RXN
PTAALT-RXN
RXN0-2381
RXN-16691
SUPEROX-DISMUT-RXN
RXN0-2382
RXN0-4361
5-NUCLEOTID-RXN
RXN-15127
PYRIMSYN3-RXN
RXN-15125
RXN-15124
RXN-15123
RXN-15122
NAG6PDEACET-RXN
RXN-8899
FOLYLPOLYGLUTAMATESYNTH-RXN
SUCCARGDIHYDRO-RXN
ANTHRANSYN-RXN
INORGPYROPHOSPHAT-RXN
GKI-RXN
RXN-8001
RXN-6268
6-PHOSPHO-BETA-GLUCOSIDASE-RXN
GLUTAMINE--TRNA-LIGASE-RXN
RXN-14693
RXN-14249
N-ACETYLGLUTPREDUCT-RXN
GALPMUT-RXN
RXN0-2361
RXN0-746
CHORISMATE-SYNTHASE-RXN
GLUCOSAMINE-6-P-DEAMIN-RXN
RXN0-4961
PROLINE--TRNA-LIGASE-RXN
VALINE-PYRUVATE-AMINOTRANSFER-RXN
RXN0-1147
RXN0-2584
PYRAMKIN-RXN
THI-P-SYN-RXN
GLYRIBONUCSYN-RXN
3-ISOPROPYLMALISOM-RXN
GLUCONOKIN-RXN
RXN-10639
RXN-12073
RXN-11602
RXN-9520
RXN-9523
DIAMINOPIMDECARB-RXN
RXN-9524
5.1.3.20-RXN
IPPISOM-RXN
RXN-8315
RXN-8642
RXN0-884
RXN-15740
KDOTRANS2-RXN
RXN-14064
RIBOFLAVINKIN-RXN
DIMESULFREDUCT-RXN
NADPYROPHOSPHAT-RXN
RXN0-5214
DARAB5PISOM-RXN
SELENOCYSTEINE-LYASE-RXN
NADPH-DEHYDROGENASE-FLAVIN-RXN
RXN-7800
PHOSNACMURPENTATRANS-RXN
RXN0-1342
RXN-15943
UDPMANACATRANS-RXN
DEOXYGLUCONOKIN-RXN
PNPOXI-RXN
BIOTINLIG-RXN
PYRAZIN-RXN
UDP-NACMURALGLDAPAALIG-RXN
PPGPPSYN-RXN
UROGENIIISYN-RXN
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
RXN-14090
NAD-SYNTH-GLN-RXN
URA-PHOSPH-RXN
AMYLOMALT-RXN
RXN0-724
RXN-8655
RXN0-313
TARTRATE-DEHYDROGENASE-RXN
RXN-14481
POLYPHOSPHATE-KINASE-RXN
GPPSYN-RXN
RXN0-5507
RXN0-5364
RXN-9531
DNA-LIGASE-NAD+-RXN
DHBAMPLIG-RXN
GUANINE-DEAMINASE-RXN
CATAL-RXN
QUINOPRIBOTRANS-RXN
3-DEHYDROQUINATE-DEHYDRATASE-RXN
2.3.1.118-RXN
NUCLEOSIDE-DIP-KIN-RXN
MALIC-NADP-RXN
RXN0-6981
1.5.1.20-RXN
INOPHOSPHOR-RXN
RXN0-2621
INOSINEKIN-RXN
HISTOLDEHYD-RXN
RXN0-5100
PRIBFAICARPISOM-RXN
FPPSYN-RXN
DCYSDESULF-RXN
THIKIN-RXN
RXN0-747
ALCOHOL-DEHYDROG-GENERIC-RXN
RXN-1381
AMACETOXID-RXN
CYTDEAM-RXN
RXN0-5182
RXN0-5183
RIBOFLAVINSYNREDUC-RXN
HEMN-RXN
DMK-RXN
GLY3KIN-RXN
RXN0-5184
RXN-10462
RXN-16165
RXN-10018
CPM-KDOSYNTH-RXN
RXN0-5189
OHACYL-COA-DEHYDROG-RXN
ALDOSE-1-EPIMERASE-RXN
DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN
ASPCARBTRANS-RXN
3.2.1.17-RXN
DEOXYGUANPHOSPHOR-RXN
RXN-10015
SUCCCOASYN-RXN
PRPPAMIDOTRANS-RXN
RXN-12445
BETA-GLUCURONID-RXN
RXN-10016
ASNSYNB-RXN
RXN-9662
RXN-9663
RXN-9660
RXN-9661
RIBOFLAVIN-SYN-RXN
UNDECAPRENYL-DIPHOSPHATASE-RXN
RXN0-947
ASPAMINOTRANS-RXN
PROTOHEMEFERROCHELAT-RXN
H2PTEROATESYNTH-RXN
DADPKIN-RXN
1.1.1.274-RXN
GMP-SYN-NH3-RXN
TRE6PHYDRO-RXN
NAD-SYNTH-NH3-RXN
GALACTONDEHYDRAT-RXN
BIOTIN-CARBOXYL-RXN
GLYCOLALDREDUCT-RXN
RXN0-1402
RXN0-1401
RXN0-4022
RXN0-4641
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
RXN-14286
MHPHYDROXY-RXN
RXN-16225
PANTOATE-BETA-ALANINE-LIG-RXN
THYMIDYLATESYN-RXN
4.3.1.15-RXN
ADENYLOSUCCINATE-SYNTHASE-RXN
PYRROLINECARBDEHYDROG-RXN
1.8.1.4-RXN
NANE-RXN
RXN-14124
PREPHENATEDEHYDRAT-RXN
F16ALDOLASE-RXN
METHGLYSYN-RXN
GDPKIN-RXN
DXS-RXN
GLUC1PADENYLTRANS-RXN
CDPREDUCT-RXN
1.13.11.16-RXN
RXN0-7008
RXN-9527
GART-RXN
RXN-14997
GLYCINE--TRNA-LIGASE-RXN
RIBOSYLHOMOCYSTEINASE-RXN
2.7.1.148-RXN
RXN-15509
THIOREDOXIN-RXN
PORPHOBILSYNTH-RXN
CARBAMATE-KINASE-RXN
L-RHAMNONATE-DEHYDRATASE-RXN
RXN0-280
HYPOXANPRIBOSYLTRAN-RXN
PANTOTHENATE-KIN-RXN
RXN0-5098
RXN-15510
2.1.1.34-RXN
DTDPDEHYDRHAMEPIM-RXN
RXN-8348
ASPDECARBOX-RXN
TREHALA-RXN
1.8.4.8-RXN
THIAZOLSYN2-RXN
RXN-14290
DIHYDROFOLATEREDUCT-RXN
DEOXYINOPHOSPHOR-RXN
AMP-NUCLEOSID-RXN
RXN-11835
RXN-11834
RXN-11837
RXN-11836
RXN-11833
RXN-11832
GLURS-RXN
ERYTHRON4PDEHYDROG-RXN
AMINEPHEN-RXN
ALLOSE-KINASE-RXN
RXN-11838
FHLMULTI-RXN
HEMEOSYN-RXN
RXN-9518
4.2.1.58-RXN
RXN0-5001
RXN-7607
MANNONOXIDOREDUCT-RXN
RXN0-3922
LYSDECARBOX-RXN
RXN0-3921
RXN-9514
RXN-16689
RXN-9516
SUCCDIAMINOPIMDESUCC-RXN
ARGININE--TRNA-LIGASE-RXN
GCVMULTI-RXN
THIOREDOXIN-REDUCT-NADPH-RXN
RXN-16690
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
DIACYLGLYKIN-RXN
GLUCARDEHYDRA-RXN
5-FORMYL-THF-CYCLO-LIGASE-RXN
RXN-7609
ACONITATEHYDR-RXN
ATPPHOSPHORIBOSYLTRANS-RXN
ACYLCOASYN-RXN
3.1.21.7-RXN
O-SUCCINYLBENZOATE-COA-SYN-RXN
RXN-12093
UROPORIIIMETHYLTRANSA-RXN
METHYLENETHFDEHYDROG-NADP-RXN
DXPREDISOM-RXN
ISPH2-RXN
N-ACETYLTRANSFER-RXN
RXN0-2601
THRESYN-RXN
DCTP-PYROPHOSPHATASE-RXN
RXN0-262
ASPARTATE--TRNA-LIGASE-RXN
RXN-13460
RXN0-6973
MANNPISOM-RXN
RXN-13463
DCTP-DEAM-RXN
RXN0-303
5.3.1.17-RXN
RIB5PISOM-RXN
RXN-11589
RXN0-304
GUANYL-KIN-RXN
RXN-7101
FUC4NACTRANS-RXN
THREOSPON-RXN
TRYPTOPHAN--TRNA-LIGASE-RXN
2.7.7.1-RXN
PEPTIDYLPROLYL-ISOMERASE-RXN
2.1.1.63-RXN
RHAMNULOKIN-RXN
COBALADENOSYLTRANS-RXN
MALATE-DEHYDROGENASE-ACCEPTOR-RXN
RXN0-6479
RXN0-6373
RXN0-722
UDPNACETYLMURAMATEDEHYDROG-RXN
KDGALDOL-RXN
RXN-12896
RXN0-308
RXN-12894
RXN-12895
NACGLCTRANS-RXN
LUMAZINESYN-RXN
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN
AMP-DEPHOSPHORYLATION-RXN
ADENYL-KIN-RXN
RHAMNULPALDOL-RXN
AMPSYN-RXN
PANTEPADENYLYLTRAN-RXN
1.5.1.34-RXN
GLUTSEMIALDEHYDROG-RXN
RXN0-723
QUINOLINATE-SYNTHA-RXN
ACONITATEDEHYDR-RXN
RXN-13418
ALTRO-OXIDOREDUCT-RXN
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
3.1.26.5-RXN
RXN-15216
RXN-16910
FUCISOM-RXN
RXN-12149
DTMPKI-RXN
PHOSGLYPHOS-RXN
GLUTATHIONE-SYN-RXN
ACETYL-COA-CARBOXYLTRANSFER-RXN
GLYOXI-RXN
HISTCYCLOHYD-RXN
P-PANTOCYSDECARB-RXN
GLYCDEH-RXN
THI-P-KIN-RXN
MHPELY-RXN
3.2.1.52-RXN
RXN-14812
RXN0-2001
NADH-DEHYDROGENASE-QUINONE-RXN
RXN-15139
DAHPSYN-RXN
RXN-11496
MALTACETYLTRAN-RXN
RXN-15131
RXN-14116
LTARTDEHYDRA-RXN
CTPSYN-RXN
CYTIDEAM-RXN
XANPRIBOSYLTRAN-RXN
2-ISOPROPYLMALATESYN-RXN
ISOCIT-CLEAV-RXN
MALATE-DEH-RXN
PROTEIN-KINASE-RXN
RIBOKIN-RXN
3.2.1.21-RXN
DEHYDDEOXPHOSGALACT-ALDOL-RXN
RIBAZOLEPHOSPHAT-RXN
ALCOHOL-DEHYDROG-RXN
RXN0-5101
DIHYDLIPACETRANS-RXN
ALANINE--TRNA-LIGASE-RXN
RXN-9951
RXN-9952
3.6.1.19-RXN
RXN-14396
3-ISOPROPYLMALDEHYDROG-RXN
RXN-14394
DNA-DIRECTED-DNA-POLYMERASE-RXN
RIBONUCLEOSIDE-DIP-REDUCTII-RXN
PRTRANS-RXN
RIBOPHOSPHAT-RXN
SAICARSYN-RXN
DHBDEHYD-RXN
RXN-9025
RXN-14325
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN
3.1.4.14-RXN
RXN-14073
MHPCHYDROL-RXN
RXN0-5298
GTPPYPHOSKIN-RXN
RXN-11637
RXN-9555
RXN-11635
RXN-9557
RXN-11633
ADENYLATECYC-RXN
XANTHOSINEPHOSPHORY-RXN
SULFITE-REDUCT-RXN
NICOTINAMID-RXN
RXN-9558
RXN-11638
RXN0-5227
RXN0-5226
RXN0-5225
RXN0-5224
SHIKIMATE-5-DEHYDROGENASE-RXN
RXN0-5222
COBALAMIN5PSYN-RXN
PHOSPHOGLUCMUT-RXN
PPPGPPHYDRO-RXN
UDP-NACMURALA-GLU-LIG-RXN
DTDPKIN-RXN
RXN-11410
PHENYLPYRUVATE-TAUTOMERASE-RXN
GLYC3PDEHYDROGBIOSYN-RXN
RXN-12197
METHENYLTHFCYCLOHYDRO-RXN
ASPARTATEKIN-RXN
FORMYLTHFGLUSYNTH-RXN
RXN-16001
RXN-16000
RXN-16003
RXN-12198
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN
RXN-11477
DSERDEAM-RXN
THIAZOLSYN3-RXN
RXN0-6726
LYSOPHOSPHOLIPASE-RXN
THREODEHYD-RXN
RXN0-6720
RHAMNISOM-RXN
RXN0-5422
RXN-10656
RXN-10657
RXN-10654
RXN-10655
RXN-11319
RXN-10658
RXN-10659
2PGADEHYDRAT-RXN
RXN0-5055
RXN0-5057
RXN0-5120
RXN0-5121
RXN0-5122
RXN-12583
RXN0-6994
RXN0-5125
RXN0-5126
RXN0-5127
RXN-13853
FMNREDUCT-RXN
RXN-12444
RXN-14478
RXN-14479
GLYCPDIESTER-RXN
RXN0-6511
GLYOXYLATE-REDUCTASE-NADP+-RXN
RXN-12864
GAPOXNPHOSPHN-RXN
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
RXN-12458
GLUTATHIONE-REDUCT-NADPH-RXN
RXN-12104
2.9.1.1-RXN
ACETOOHBUTSYN-RXN
RXN-14196
RXN0-748
RXN0-5515
HISTALDEHYD-RXN
CYTIDINEKIN-RXN
AICARSYN-RXN
D-PPENTOMUT-RXN
RXN0-742
OHMETHYLBILANESYN-RXN
RXN-13459
RXN0-745
ACETALD-DEHYDROG-RXN
FUMHYDR-RXN
3.5.1.88-RXN
RXN-16665
CYTIKIN-RXN
PROPKIN-RXN
F16BDEPHOS-RXN
RXN0-5181
RXN-9597
H2NTPEPIM-RXN
SERINE--TRNA-LIGASE-RXN
TYROSINE--TRNA-LIGASE-RXN
RXN0-6427
PGLUCISOM-RXN
ADCLY-RXN
GLYCOPHOSPHORYL-RXN
4.2.1.61-RXN
RXN0-2042
LTAA-RXN
QOR-RXN
ATP-PYROPHOSPHATASE-RXN
GLUTAMIN-RXN
PROTEIN-TYROSINE-PHOSPHATASE-RXN
RXN-15581
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
6PGLUCONOLACT-RXN
2.3.1.49-RXN
ADENPRIBOSYLTRAN-RXN
TREHALOSE6PSYN-RXN
OROTPDECARB-RXN
ALPHA-AMYL-RXN
RXN-13403
RXN-9556
RXN-9772
RXN-5841
RXN-12070
LEUCINE--TRNA-LIGASE-RXN
RXN-12072
CITSYN-RXN
RXN0-2921
RXN-13163
PHENYLALANINE--TRNA-LIGASE-RXN
RXN-14136
RXN0-3962
ASPARTASE-RXN
KDO-8PSYNTH-RXN
3.1.13.3-RXN
RXN-12508
RXN0-1141
SUCCSEMIALDDEHYDROG-RXN
NICOTINATEPRIBOSYLTRANS-RXN
ACETYLESTERASE-RXN
ISOLEUCINE--TRNA-LIGASE-RXN
TRNA-URACIL-5--METHYLTRANSFERASE-RXN
DIAMACTRANS-RXN
HOLO-ACP-SYNTH-RXN
RXN0-5199
CYSTATHIONINE-BETA-LYASE-RXN
CITRATE-PRO-3S-LYASE-THIOLESTERASE-RXN
RXN-13179
RXN0-6515
RXN0-6510
HOMOCYSMET-RXN
RXN0-6512
RXN0-6513
GUANOSINEKIN-RXN
RXN-8675
1.1.1.262-RXN
ALTRODEHYDRAT-RXN
RXN-8344
MALTODEG-RXN
3.1.11.2-RXN
DALADALALIG-RXN
RXN-15513
RXN0-4301
RXN-15511
SUCCGLUALDDEHYD-RXN
ADDALT-RXN
RXN0-5061
RXN-7913
RXN0-1661
PRAISOM-RXN
GST-RXN
GMP-SYN-GLUT-RXN
RXN0-1461
RXN-9311
DEOXYADENPHOSPHOR-RXN
HISTAMINOTRANS-RXN
RXN-982
3.2.2.21-RXN
RXN0-5223
CYSTEINE--TRNA-LIGASE-RXN
GLUTDEHYD-RXN
GLYCOGEN-BRANCH-RXN
ACETATE--COA-LIGASE-RXN
ACYL-COA-HYDROLASE-RXN
RXN-14188
SPERMACTRAN-RXN
RXN0-5461
PGPPHOSPHA-RXN
RXN0-5462
O-SUCCHOMOSERLYASE-RXN
2.3.1.179-RXN
ARYLSULFAT-RXN
UDPNACETYLGLUCOSAMACYLTRANS-RXN
TSA-REDUCT-RXN
ALDOSE1EPIM-RXN
ERYTH4PDEHYDROG-RXN
UDPKIN-RXN
PNP-RXN
GTP-CYCLOHYDRO-I-RXN
UROGENDECARBOX-RXN
ACETATEKIN-RXN
3.1.3.16-RXN
AMINEOXID-RXN
ASNSYNA-RXN
RXN-6423
AKBLIG-RXN
RXNMETA-12671
HOMOSERKIN-RXN
DTDPGLUCDEHYDRAT-RXN
2.1.1.77-RXN
THYM-PHOSPH-RXN
5.4.2.10-RXN
1PFRUCTPHOSN-RXN
CELLULOSE-SYNTHASE-UDP-FORMING-RXN
S-FORMYLGLUTATHIONE-HYDROLASE-RXN
DIMETHUROPORDEHYDROG-RXN
FUCULOKIN-RXN
RXN-14047
RXN0-6948
RXN0-5124
RXN0-705
RXN-2881
RXN0-2023
RXN-11596
PEPCARBOXYKIN-RXN
RXN0-5264
PHOSACETYLTRANS-RXN
RXN-11598
GLUCOSE-1-PHOSPHAT-RXN
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
RXN0-5305
RXN0-5306
RXN0-5118
RXN0-5131
ACSERLY-RXN
RXN0-6460
RXN-12195
GALACTOKIN-RXN
ALPHAGALACTOSID-RXN
RXN-9983
DIENOYLCOAREDUCT-RXN
RXN0-5114
RXN-7716
RXN0-5116
RXN0-5289
SHIKIMATE-KINASE-RXN
AGMATIN-RXN
RXN0-949
NANK-RXN
GCVP-RXN
ARGININE-N-SUCCINYLTRANSFERASE-RXN
2.7.3.9-RXN
RIBULP3EPIM-RXN
RXN-16909
THREONINE--TRNA-LIGASE-RXN
GCVT-RXN
RIBULPEPIM-RXN
H2PTERIDINEPYROPHOSPHOKIN-RXN
N-ACETYLGLUCOSAMINE-KINASE-RXN
MALTODEXGLUCOSID-RXN
ISOCHORSYN-RXN
ACETYLGLUTKIN-RXN
3.6.1.41-RXN
RXN0-5260
RXN0-2044
RXN-17021
RXN-17023
AMINOBUTDEHYDROG-RXN
3.1.22.4-RXN
NICONUCADENYLYLTRAN-RXN
L-GLN-FRUCT-6-P-AMINOTRANS-RXN
RIBOFLAVINSYNDEAM-RXN
R621-RXN
RXN-15121
URKI-RXN
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
SUCCGLUDESUCC-RXN
UDPREDUCT-RXN
TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
ACETOLACTSYN-RXN
RXN-9532
KDO-8PPHOSPHAT-RXN
ENOYL-ACP-REDUCT-NADPH-RXN
PYRIDOXKIN-RXN
RXN0-3521
AIRS-RXN
RXN-11591
RXN-13039
RXN-14515
RXN-10819
3-DEHYDROQUINATE-SYNTHASE-RXN
URIDINEKIN-RXN
PEPCARBOX-RXN
RXN0-4342
RXN0-4341
CDPKIN-RXN
RXN0-5304
RXN-9310
PHEAMINOTRANS-RXN
TRIOSEPISOMERIZATION-RXN
RXN-9533
PUTTRANSAM-RXN
PYRIMSYN1-RXN
ENTDB-RXN
DAPASYN-RXN
EXOPOLYPHOSPHATASE-RXN
RXN0-6725
SERINE-O-ACETTRAN-RXN
MANNPDEHYDROG-RXN
UDPMANNACADEHYDROG-RXN
RXN-15891
RXN-15890
7KAPSYN-RXN
VALINE--TRNA-LIGASE-RXN
RXN-8342
RXN-14382
ENTMULTI-RXN
BETA-LACTAMASE-RXN
2.1.1.72-RXN
RXN-4821
RXN-14260
RXN-16002
CYCPHOSDIESTER-RXN
RXN-11396
RXN-11397
IMIDPHOSDEHYD-RXN
PPENTOMUT-RXN
RXN0-6482
RXN0-6483
RXN0-6480
RXN0-6481
RXN0-6487
RXN0-6484
RXN0-6485
1.1.1.127-RXN
RXN-8770
RXN-16649
RXN-9540
FUCPALDOL-RXN
2OXOGLUTARATEDEH-RXN
HOMOCYSMETB12-RXN
RXN-14160
RXN0-5418
NAPHTHOATE-SYN-RXN
RXN-16659
RXN-11409
THYKI-RXN
RXN-7282
GLYOXII-RXN
MMUM-RXN
TRYPSYN-RXN
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
KDOTRANS-RXN
RXN0-1321
FORMYLTHFDEFORMYL-RXN
RXN0-5359
RXN0-1081
GTP-CYCLOHYDRO-II-RXN
COBINPGUANYLYLTRANS-RXN
BTUR2-RXN
ALKAPHOSPHA-RXN
ACETOOHBUTREDUCTOISOM-RXN
RXN-12611
RXN-16687
RXN-5822
ORNCARBAMTRANSFER-RXN
GLUCONOLACT-RXN
RXN0-5433
UDPSUGARHYDRO-RXN
RXN-11361
RXN-10661
RXN-10660
LAUROYLACYLTRAN-RXN
GSPSYN-RXN
RXN-17011
RXN-17010
GUANPRIBOSYLTRAN-RXN
RXN0-1441
GLYOXIII-RXN
RXN-17019
RXN0-901
PRPPSYN-RXN
LACTALDDEHYDROG-RXN
RXN-10040
PROTOPORGENOXI-RXN
RXN-14883
RXN0-5123
GLUTRACE-RXN
H2NEOPTERINALDOL-RXN
2.3.1.157-RXN
BRANCHED-CHAINAMINOTRANSFERILEU-RXN
RXN0-1922
COBINAMIDEKIN-RXN
ENTF-RXN
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
GLYCEROL-KIN-RXN
RXN-13990
2.5.1.19-RXN
OROPRIBTRANS-RXN
RXN0-5297
2.7.7.61-RXN
CDPDIGLYSYN-RXN
RXNMETA-12672
RXN0-5234
P-PANTOCYSLIG-RXN
RXN-15341
PYRUVFORMLY-RXN
RXN-7605
PABASYN-RXN
RXN0-6450
KETOBUTFORMLY-RXN
RXN0-6452
RXN-17127
TREHALOSEPHOSPHA-RXN
RXN-14904
2-DEHYDROPANTOATE-REDUCT-RXN
GDPREDUCT-RXN
UGD-RXN
RXN0-2281
PGLYCDEHYDROG-RXN
DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
RXN0-4222
2.7.8.25-RXN
2.5.1.64-RXN
RXN-8447
DMBPPRIBOSYLTRANS-RXN
PRODISULFREDUCT-A-RXN
RXN-15345
PGLUCONDEHYDRAT-RXN
KETOACYLCOATHIOL-RXN
RXN-12002
DUTP-PYROP-RXN
RXN-15348
#10
RXN0-7078
1.1.1.83-RXN
RXN0-7079
RXN0-7074
RXN0-7075
RXN-13142
RXN-13141
GUANYLCYC-RXN
ACETOACETYL-COA-TRANSFER-RXN
CARNDETRU-RXN
INOSINE-NUCLEOSIDASE-RXN
CHEBDEAMID-RXN
RXN-15119
ALADEHYDCHLORO-RXN
RXN0-5073
RXN-14534
RXN0-5074
MALONYL-ACPDECARBOX-RXN
CARDIOLIPSYN-RXN
RXN0-6677
RXN0-6676
RXN0-7081
RXN0-7083
RXN0-7082
RXN0-275
RXN0-6576
OXAMATE-CARBAMOYLTRANSFERASE-RXN
ACONITATE-DELTA-ISOMERASE-RXN
RXN0-5200
RXN-14409
RXN-14408
RXN0-5209
RXN0-5208
2.6.1.7-RXN
RXN0-1603
RXN0-1602
ADENINE-DEAMINASE-RXN
PROPIONYL-COA-CARBOXY-RXN
RXN0-7119
RXN0-6708
RXN0-6957
RXN0-6950
RXN-12541
RXN0-301
4-NITROPHENYLPHOSPHATASE-RXN
RXN0-305
RXN0-7141
RXN0-5375
RXN0-5377
ACETOINDEHYDROG-A-RXN
RXN0-5108
RXN0-7143
RXN0-3601
RXN0-5107
KDUD-RXN
RXN0-6256
RXN0-6254
RXN0-5292
RXN0-5291
RXN0-5294
MANNOSE-ISOMERASE-RXN
PSEUDOURIDINE-KINASE-RXN
TRYPTOPHAN-RXN
GLYOCARBOLIG-RXN
ADPSUGPPHOSPHAT-RXN
3.1.3.74-RXN
RXN0-4281
RXN0-2022
PHENPRODIOLDEHYDROG-RXN
GSDEADENYLATION-RXN
RXN-12752
RXN0-2945
RXN0-2943
RXN0-2942
RXN0-2941
GLYCOLALD-DEHYDROG-RXN
RXN0-1001
HYDROXYLAMINE-REDUCTASE-RXN
RXN0-7046
RXN-11791
RXN-15578
RXN0-5329
HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
LYXISOM-RXN
RXN-15878
RXN-11840
RXN-11841
RXN-11843
L-LACTDEHYDROGFMN-RXN
RXN-14570
RXN0-5402
RXN0-5038
YIAE1-RXN
RXN-11277
CITRYLY-RXN
2.4.1.58-RXN
OXALOACETATE-TAUTOMERASE-RXN
RXN0-5146
RXN0-5141
RXN-14753
URIDINE-NUCLEOSIDASE-RXN
TDPFUCACTRANS-RXN
RXN0-5398
RXN0-5393
RXN0-5391
D--TARTRATE-DEHYDRATASE-RXN
RXN0-5363
DEOXYNUCLEOTIDE-3-PHOSPHATASE-RXN
RXN0-986
RXN0-984
RXN0-985
RXN0-5240
GDPMANMANHYDRO-RXN
RXN-12893
RXN0-2061
RXN0-962
RXN0-2661
RXN0-6369
CITLY-RXN
4.2.1.99-RXN
RXN0-1941
RXN-12870
RXN-12871
RXN-12872
RXN0-3381
NUCLEOSIDE-DIPHOSPHATASE-RXN
RXN0-7160
RXN0-3543
CHER-RXN
RXN-14807
RXN-14806
DARABKIN-RXN
RXN-14809
RXN-14808
RXN-16281
RXN-16286
4.1.2.28-RXN
CITTRANS-RXN
RXN-15129
RXN0-5040
PROPIONATE--COA-LIGASE-RXN
RFFTRANS-RXN
RXN0-7092
RXN0-6549
RXN0-268
LCYSDESULF-RXN
RXN0-6541
RXN-11600
RXN-11601
RXN0-4401
RXN-8645
RXN0-5213
RXN0-5210
RXN0-5216
RXN0-5217
RXN-14142
RXN-14143
RXN-3523
RXN-3521
RXN-7967
RXN0-4581
GUANOSINE-DIPHOSPHATASE-RXN
GLUCONATE-5-DEHYDROGENASE-RXN
RXN0-6710
METHYLMALONYL-COA-MUT-RXN
RXN-14483
RXN0-310
RXN-14521
RXN-14522
RXN-14523
RXN-14524
RXN-14525
RXN-16564
RXN0-2625
RXN0-2622
RXN-15761
DARABALDOL-RXN
PYRUVDEH-RXN
RXN-15312
RXN-15313
RXN-12440
RXN0-5186
RXN0-5187
RXN0-5185
RXN0-6938
R165-RXN
1.8.4.4-RXN
RXN-16312
RXN-16701
GALACTONOLACTONASE-RXN
RXN0-7122
GLYCEROL-2-PHOSPHATASE-RXN
RXN-8506
RXN-15299
NMNNUCLEOSID-RXN
RXN-14363
RXN-14361
RXN0-5330
RXN0-4841
MALONYL-COA-ACP-TRANSACYL-RXN
ALLANTOINASE-RXN
MCPMETEST-RXN
GLUCOSE-6-PHOSPHATASE-RXN
HYDGLUTSYN-RXN
ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
RXN-14992
LYXK-RXN
RXN-14511
RXN-14510
RXN-14513
RXN-14512
RXN-14514
R170-RXN
BETA-PHOSPHOGLUCOMUTASE-RXN
TRIPHOSPHATASE-RXN
GMKALT-RXN
RXN0-5410
RXN0-5413
RXN-11839
CYSTEINE-AMINOTRANSFERASE-RXN
RXN-15210
RXN-14569
RXN0-385
XYLONATE-DEHYDRATASE-RXN
RIBOSYLPYRIMIDINE-NUCLEOSIDASE-RXN
THTOREDUCT-RXN
R524-RXN
RXN-14747
ALLANTOATE-DEIMINASE-RXN
METHYLISOCITRATE-LYASE-RXN
RXN0-5383
1.1.1.215-RXN
RXN0-5387
RXN-15607
1.1.1.264-RXN
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
TAGAALDOL-RXN
URACIL-PRIBOSYLTRANS-RXN
RXN-16456
RXN-16457
URUR-RXN
RXN0-6371
RXN-16992
RXN-13248
RXN0-6274
OXALYL-COA-DECARBOXYLASE-RXN
RXN-10940
METBALT-RXN
KETOGLUTREDUCT-RXN
RXN0-7014
RXN0-7012
RXN0-7013
RXN0-7010
RXN0-7154
RXN-14810
RXN-14811
RXN-14813
RXN-14815
GALACTOACETYLTRAN-RXN
RXN0-963
RXN0-6382
RXN-14255
RXN-14393
RXN-9087
RXN-14251
RXN-8073
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN
TAGAKIN-RXN
RXN0-6550
RXN0-5455
ACP-S-ACETYLTRANSFER-RXN
DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
RXN0-6555
RXN0-6491
RXN0-4181
RXN-10720
LCARNCOALIG-RXN
RXN-14074
THYMIDYLATE-5-PHOSPHATASE-RXN
5.3.3.14-RXN
RXN0-5220
PYRUVATEDECARB-RXN
RXN0-5229
HCAMULTI-RXN
ALDEHYDE-DEHYDROGENASE-NADP+-RXN
METHYLMALONYL-COA-EPIM-RXN
1.1.1.271-RXN
RXN0-6727
RXN-11860
RXN-11866
RXN0-6722
RXN0-6721
RXN-11865
RXN-11313
RXN-14552
RXN-13859
RXN0-3741
RXN0-6998
RXN0-6999
RXN-13854
RXN-10981
GDP-GLUCOSIDASE-RXN
TRANSENOYLCOARED-RXN
RXN0-1241
RXN-14473
SEDOBISALDOL-RXN
ARYLAMINE-N-ACETYLTRANSFERASE-RXN
DTDPRHAMSYNTHMULTI-RXN
RXN-11578
GLYCEROL-1-PHOSPHATASE-RXN
RXN0-7115
RXN0-7114
URPHOS-RXN
RXN-15744
1.2.99.7-RXN
RXN-14850
ADENOSINE-NUCLEOSIDASE-RXN
1.1.1.283-RXN
YIAE2-RXN
RXN0-5192
2.7.10.1-RXN
2.7.7.13-RXN
RXN-5647
RXN0-7000
RXN0-7067
RXN0-7066
MANNKIN-RXN
RXN-10856
RXN0-7068
2-METHYLCITRATE-SYNTHASE-RXN
RXN-15293
RXN-15292
RXN-15294
RXN-15297
RXN-15296
RXN-8632
RXN-15298
RXN0-3542
ACECOATRANS-RXN
325-BISPHOSPHATE-NUCLEOTIDASE-RXN
PHOSMANMUT-RXN
RXN-14503
RXN-14500
RXN-14501
RXN0-5065
RXN-14505
RXN-14509
1.1.1.168-RXN
RXN0-363
RXN0-361
RXN0-6563
RXN0-6562
RXN0-6565
RXN0-6564
RXN-14181
RXN0-1382
RXN0-382
RXN0-383
RXN0-384
RXN-14002
RXN0-2145
RXN0-2144
RXN0-2142
RXN0-2141
RXN-16009
RXN0-6941
RXN0-6945
RXN0-6944
RXN-11592
RXN-14139
RXN0-703
RXN-11326
1.1.1.251-RXN
NMNAMIDOHYDRO-RXN
RXN0-1842
RXN0-5285
RXN0-704
UREIDOGLYCOLATE-LYASE-RXN
2.7.1.121-RXN
ALANINE-AMINOTRANSFERASE-RXN
2-METHYLCITRATE-DEHYDRATASE-RXN
RXN-12816
PHOSPHOGLYCERATE-PHOSPHATASE-RXN
RXN0-7021
RXN0-7020
RXN0-7024
7-ALPHA-HYDROXYSTEROID-DEH-RXN
DHDOGALDOL-RXN
RXN-12353
RXN0-6418
R15-RXN
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
GDPMANDEHYDRA-RXN
RXN-15147
RXN-15140
GLYCOLATEDEHYDRO-RXN
RXN-11867
3.1.3.68-RXN
PGLYCEROLTRANSII-RXN
RXN-14497
RXN-8667
RXN-14161
RXN0-2101
DIAMTRANSAM-RXN
CROBETREDUCT-RXN
RXN0-6731
RXN0-6732
RXN0-6733
RXN0-6734
PYROXALTRANSAM-RXN
RXN-13747
RXN0-4121
RXN-6321
GLUTDECARBOX-RXN
RXN-12862
RXN-12861
RXN0-2604
RXN0-5414
RXN0-2606
RXN-12869
RXN-15743
AMINOPROPDEHYDROG-RXN
RXN-7948
2.3.1.180-RXN
3-OXOACYL-ACP-SYNTH-BASE-RXN
RXN0-5129
RXN0-7104
RXN0-7101
RXN0-7102
RXN0-7103
RXN-12480
RXN0-6451
RXN0-7090
RXN-16420
RXN-16937
#01
R145-RXN
RXN-9909
RXN-14986
CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
RXN-11291
MANDELATE-RACEMASE-RXN
RXN-9229
RXN-11662
RXN-16788
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
RXN-15288
RXN-9939
3.2.1.14-RXN
3.2.1.89-RXN
RXN-12710
RXN-12714
RXN-5721
RXN-7904
RXN-15849
3.2.1.23-RXN
2.7.1.156-RXN
METHYLACYLYLCOA-HYDROXY-RXN
RXN-16118
RXN-16117
RXN-8759
RXN-12302
RXN-12303
TIGLYLCOA-HYDROXY-RXN
2.6.1.37-RXN
RETINYL-PALMITATE-ESTERASE-RXN
RXN-14223
MERCURY-II-REDUCTASE-RXN
HISTIDINE-AMMONIA-LYASE-RXN
RXN-14227
RXN-14225
RXN-14224
RXN-14228
RXN-6201
RXN-13805
3.5.2.17-RXN
RXN-14150
HYDROXYHEPTA-DIENEDIOATE-HYDROXY-RXN
3-OXOSTEROID-1-DEHYDROGENASE-RXN
TARTRATE-DECARBOXYLASE-RXN
RXN-13482
RXN-14063
RXN-12625
RXN-12624
RXN-12626
RXN-13890
RXN-12623
RXN-14129
1.4.1.21-RXN
RXN-14120
RXN-7700
RXN-7706
PHOSCHOL-RXN
RXN-8975
RXN-11667
RXN-15710
RXN0-5293
RXN-14715
OLIGOGALACTURONIDE-LYASE-RXN
UROCANATE-HYDRATASE-RXN
RXN-15650
RXN-10815
RXN-12430
SULFOCYS-RXN
2.7.13.3-RXN
UREASE-RXN
R147-RXN
DIGLUCOACETYL-DOCOSANOATE-HYDROLYSIS-RXN
RXN-13435
RXN-9220
RXN-13430
RXN-9781
RXN-8580
RXN-8581
RXN-8582
PHOSPHORIBULOKINASE-RXN
RXN-11028
RXN-11029
RXN-10911
RXN-7710
3.1.1.69-RXN
RXN-10915
GLUTAMATE-DEHYDROGENASE-RXN
RXN-10917
RXN-12750
PHOSPHOLIPASE-A1-RXN
2.3.2.13-RXN
RXN-16629
RXN-14372
RXN-14118
RXN-13290
RXN-16393
HOMOGENTISATE-12-DIOXYGENASE-RXN
RXN-16395
1.2.1.2-RXN
PSERPHOSPHA-RXN
RXN-10704
RXN-10705
RXN-10700
RXN-10701
RXN-10702
RXN-10703
RXN-12200
RXN-10708
CHLORIDE-PEROXIDASE-RXN
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
RXN-16654
RXN-16655
RXN-16656
PROTOCATECHUATE-34-DIOXYGENASE-RXN
MUCONOLACTONE-DELTA-ISOMERASE-RXN
RXN-16653
RXN-7835
RXN-14117
RXN-7836
RXN66-469
ARGINASE-RXN
R344-RXN
RXN-7838
RXN-7933
RXN-14280
R343-RXN
1.11.1.12-RXN
RXN-12366
RXN-13617
RXN-13616
RXN-10773
RXN-13614
RXN-10779
RXN-14271
KETOGAL-DEHYDROXY-RXN
GLYCERATE-DEHYDROGENASE-RXN
RXN-14276
RXN-14277
RXN-14029
2.1.1.113-RXN
AMINOPARATHION-PHOSPHATASE-RXN
2.3.1.155-RXN
RXN-11501
RXN-12978
RXN-11502
3.1.1.73-RXN
RXN-12088
HYDROXY-MANDELATE-RACEMASE-RXN
RXN-7594
RXN-7592
RXN-7593
MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
RXN-9673
3.5.1.80-RXN
RXN-12570
6.3.2.26-RXN
RXN-14056
RXN-4142
13-PROPANEDIOL-DEHYDROGENASE-RXN
RXN-8036
CYSTATHIONINE-BETA-SYNTHASE-RXN
RXN-12490
TRNA-ADENINE-N6--METHYLTRANSFERASE-RXN
4.1.2.20-RXN
RXN-17132
RXN-17133
3-OXOADIPATE-COA-TRANSFERASE-RXN
RXN-17131
RXN3O-4113
PROPANEDIOL-DEHYDRATASE-RXN
RXN-10954
RXN-9023
GSHTRAN-RXN
RXN-10953
5-METHYLTHIORIBOSE-KINASE-RXN
2.1.1.64-RXN
RXN-9758
D-ARABINITOL-4-DEHYDROGENASE-RXN
RXN-12400
PHOSPHO-DETHIO-RXN
RXN-15680
RXN-15045
RXN-14270
GLYMALTOPHOSPHORYL-RXN
RXN-10837
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
RXN-14803
RXN-14274
RXN-9985
RXN-15043
RXN-14275
RXN-9627
RXN-9624
RXN-9623
RXN-12702
RXN-16322
RXN-12705
RXN-11737
GLUCISOM-RXN
RXN-6261
RXN-16066
RXN-14354
RXN-969
RXN-11181
ARYL-ALCOHOL-DEHYDROGENASE-RXN
HIPPURATE-HYDROLASE-RXN
R345-RXN
RXN-8764
RXN-8765
RXN-8766
RXN-8767
RXN-8760
RXN-8761
RXN-8762
RXN-8763
RXN-8643
RXN-8641
INDOLE-3-ACETALDEHYDE-OXIDASE-RXN
RXN-8768
RXN-8769
RXN-14148
RXN-14149
RXN-14793
CATECHOL-12-DIOXYGENASE-RXN
GLYCEROL-DEHYDRATASE-RXN
RXN-14147
RXN-14799
RIBOSE-ISOMERASE-RXN
RXN-10
RXN-14197
RXN-10082
R222-RXN
RXN-10086
RXN-10085
RXN-13889
RXN-13334
RXN-10089
4.1.1.68-RXN
RXN-10642
RXN-7563
RXN-7561
4.99.1.3-RXN
R581-RXN
BETA-GLUCOSIDE-KINASE-RXN
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
RXN-9386
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
RXN-9382
RXN0-882
RXN-11350
RXN-12448
STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
3.2.1.48-RXN
RXN-12521
RXN-12294
DIGLUCODIACETYL-DOCOSANOATE-LYSIS-RXN
HYDROXYPYRUVATE-REDUCTASE-RXN
1.1.1.8-RXN
2.4.1.129-RXN
RXN-14969
RXNQT-4142
4.1.1.81-RXN
TANNASE-RXN
RXN-9666
5.5.1.2-RXN
RXN-15005
RXN-15006
RXN-15007
RXN-12746
RXN-12575
RXN-12741
RXN-16401
RXN-16402
RXN-16632
RXN-16630
RXN-16631
RNA-DIRECTED-DNA-POLYMERASE-RXN
RXN-16389
ARYLDIALKYL-PHOSPHATASE-RXN
RXN-16380
UDP-GLUCURONATE-5-EPIMERASE-RXN
GLYCERONE-KINASE-RXN
RXN-15261
RXN-9204
R341-RXN
ALLOPHANATE-HYDROLASE-RXN
RXN-9360
ASPARTATE-RACEMASE-RXN
RXN-10697
RXN-14517
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN
RXN-11746
RXN-11743
BENZOATE-12-DIOXYGENASE-RXN
RXN-10698
RXN-10699
RXN-16139
RXN-16138
RXN-16032
2.1.1.19-RXN
4OH2OXOGLUTARALDOL-RXN
RXN-16133
RXN-16135
KETOLACTOSE-RXN
RXN-16136
MALEYLACETOACETATE-ISOMERASE-RXN
RXN-11348
RXN-9365
RXN-13600
RXN-13602
RXN-13603
RXN-11347
RXN-11346
RXN-14192
RXN-10767
RXN-9510
RXN-14204
RXN-14207
RXN-10769
RXN3O-102
FORMIMINOGLUTAMASE-RXN
5.3.3.10-RXN
RXN-15651
3.2.1.55-RXN
6.3.5.7-RXN
RXN-7587
RXN-15910
RXN-11047
RXN-9101
RXN-12565
RXN-12561
RXN-11752
RXN-12391
RXN-12392
RXN-15035
2.6.1.22-RXN
RXN-12399
RXN-12398
3-OXOADIPATE-ENOL-LACTONASE-RXN
MYO-INOSITOL-2-DEHYDROGENASE-RXN
RXN-15850
1.6.4.4-RXN
RXN-1981
RXN0-6377
RXN-15733
RXN6666-5
RXN-10949
RXN-12140
R101-RXN
RXN-12142
RIBULOKIN-RXN
RXN1G-1436
S-2-HYDROXY-ACID-OXIDASE-RXN
3.2.1.37-RXN
HEXOKINASE-RXN
R83-RXN
3.1.1.64-RXN
CYSTEINE-DIOXYGENASE-RXN
3-OXOACID-COA-TRANSFERASE-RXN
2-CHLOROBENZOATE-12-DIOXYGENASE-RXN
RXN-9633
1.3.1.25-RXN
RXN-9635
RXN-9634
RXN-15137
RXN1G-1439
RXN1G-1438
RXN-1823
RXN-1824
RXN-1826
1.6.99.5-RXN
RXN-1828
RXN-12736
RXN1G-1435
RXN1G-1437
RXN-12730
RXN-14256
RXN-14257
CARBOXYMETHYLENEBUTENOLIDASE-RXN
RXN-8078
RXN-1501
R146-RXN
RXN-7253
RXN-12141
RXN-10780
RXN-10952
ALDHDEHYDROG-RXN
MUCONATE-CYCLOISOMERASE-RXN
RXN-3443
RXN-8771
ALDXANAU-RXN
RXN-9920
COBALAMINSYN-RXN
XMPXAN-RXN
RXN-14179
RXN-14178
FORMALDEHYDE-DEHYDROGENASE-RXN
RXN-5424
4-HYDROXYBENZOATE-DECARBOXYLASE-RXN
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
RXN-12193
RXN-12196
RXN-12199
FUMARYLACETOACETASE-RXN
LACTOSE-DEHYDRO-RXN
GLUTAMATE-DEHYDROGENASE-NADP+-RXN
AQUACOBALAMIN-REDUCTASE-RXN
RXNQT-4366
25-DIOXOVALERATE-DEHYDROGENASE-RXN
RXN-7657
RXN-37
RXN-34
R82-RXN
RXN-16559
RXN-12994
RXN-14774
RXN-14776
ACETYL-COA-HYDROLASE-RXN
PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
R223-RXN
RXN-12459
1.2.1.27-RXN
3.2.1.1-RXN
PEPTIDE-ASPARTATE-BETA-DIOXYGENASE-RXN
RXN-14788
PHOSPHOLIPASE-C-RXN
RXN-161
L-LACTATE-DEHYDROGENASE-RXN
RXN-12690
AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
RXN-12519
2.1.1.151-RXN
3.5.1.81-RXN
RXN-8976
LINOLENOYL-RXN
5.1.3.9-RXN
RXN-9674
RXN-8925
3.2.1.8-RXN
RXN-9770
O-PYROCATECHUATE-DECARBOXYLASE-RXN
RXN-16418
RXN-12171
RXN-12173
RXN-16415
RXN-12174
RXN-11186
RXN-14353
3.1.2.21-RXN
1.11.1.15-RXN
PYRIDOXAL-4-DEHYDROGENASE-RXN
4.1.2.29-RXN
RXN66-546
NADH-DEHYDROGENASE-RXN
RXN-2
RXN-0
RXN-10857
QUINOLINATE-SYNTHE-MULTI-RXN
RXN-13072
RXN-8631
3.1.3.77-RXN
RXN-8635
RXN-9217
RXN-9358
RXN-9359
2-NITROPROPANE-DIOXYGENASE-RXN
RXN66-483
RXN66-480
RXN-7911
RXN66-484
RXN-11758
RXN-7669
RXN-7919
BENZYL-ALC-DEHYDROGENASE-RXN
RXNI-2
RXNI-3
RXN-12252
RXN-10444
RXN1K-87
RXN-14189
RXN-7421
RXN-13671
RXN-13779
RXN-13673
RXN-7614
RXN-11213
RXN-13443
GLUCONATE-2-DEHYDROGENASE-RXN
RXN-7001
D-RIBULOKIN-RXN
DEOXYCYTIDINE-KINASE-RXN
CHMS-DEHYDROGENASE-RXN
RXN-15635
RXN-5061
RXN-12554
RXN66-477
RXN-8748
IMIDAZOLONEPROPIONASE-RXN
RXN-15521
RXN-13313
RXN-13706
PHOSPHOLIPASE-A2-RXN
RXN-11599
RXN-9237
RXN-14135
RXN-7719
ADENOSYLHOMOCYSTEINASE-RXN
RXN-17114
RXN-17115
RXN-17116
FORMATETHFLIG-RXN
RXN66-1
RXN66-3
MYO-INOSOSE-2-DEHYDRATASE-RXN
3.5.1.87-RXN
4.2.1.41-RXN
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
RXN-12134
RXN-7694
4.1.1.74-RXN
RXN-9632
RXN-10814
TRYPTOPHAN-AMINOTRANSFERASE-RXN
ACETOLACTATE-DECARBOXYLASE-RXN
RXN-7693
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
RXN-8037
RXN-11135
DIHYDROOROTATE-DEHYDROGENASE-RXN
RXN-9644
3.1.4.17-RXN
NITRATREDUCT-RXN
RXN-11032
RXN-12720
RXN-12721
RXN-12726
RXN-12729
RXN-14267
RXN-14266
RXN-10912
RXN-1083
RXN-14240
RXN-9868
RXN-14268
RXN-9
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
URATE-OXIDASE-RXN
RXN-10711
RXN-10715
RXN-11784
RXN-8743
RXN-8746
1.21.3.1-RXN
RXN-2902
RIBITOL-2-DEHYDROGENASE-RXN
RXN-2901
RXN-16137
RXN-14315
4.1.1.86-RXN
1.5.1.15-RXN
RXN-12367
RXN-9549
RXN-9548
RXN66-479
RXN66-478
RXN-13697
RXN66-472
RXN-5341
RXN66-476
RXN66-474
RXN-12184
RXN-12268
RXN-12610
QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
RXN-11048
RXN-13198
RXN-11715
RXN-11717
RXN-11246
RXN-10781
RXN-11244
RXN-11245
RXN-12867
RXN-14371
RXN-12865
RXN-14685
RXN-22
1.2.1.65-RXN
3.1.4.11-RXN
CARBODEHYDRAT-RXN
5.1.2.3-RXN
RXN-10443
RXN-10442
RXN-12507
5.3.1.23-RXN
METHYLACETOACETYLCOATHIOL-RXN
ARYLDIALKYLPHOSPHATASE-RXN
AIRCARBOXY-RXN
NUCLEOSIDE-TRIPHOSPHATASE-RXN
LACTALDEHYDE-OXI-RXN
RXN-14903
6.3.1.9-RXN
RXN-15068
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN
RXN-15067
RXN-15065
RXN-14790
RXN-9190
RXN-9191
PALMITOYL-COA-HYDROLASE-RXN
